BNV/BNV/Views/GraphicAndDetails/GraphicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Gráfica"
    Icon="ic_graph"
    xmlns:Bases="clr-namespace:BNV.Views.Bases"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    x:Class="BNV.Views.GraphicPage">
    <ContentView>
        <StackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--<StackLayout
                Padding="20,10,20,0"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    TextColor="White"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    FlexLayout.AlignSelf="Start"
                    Text="{Binding ValueRendimiento, Mode=TwoWay}"/>
                <Label
                    TextColor="White"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    FlexLayout.AlignSelf="End"
                    Text="{Binding PercentageRendimiento, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                Padding="20,0,20,0"
                Orientation="Horizontal"
                Margin="0,5,0,20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    TextColor="White"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    FlexLayout.AlignSelf="Start"
                    Text="{Binding ValueVolumen, Mode=TwoWay}"/>
                <Label
                    TextColor="White"
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding PercentageVolumen, Mode=TwoWay}"/>
            </StackLayout>-->
            <Frame
                Padding="0"
                Margin="5,5,5,0"
                CornerRadius="20">
                <buttons:SfChipGroup x:Name="group" SelectedItem="{Binding SelectedItem}" HorizontalOptions ="Center" VerticalOptions="StartAndExpand" HeightRequest="35" BackgroundColor="#535353" ChipTextColor="white" ChipBackgroundColor="#535353" SelectedChipBackgroundColor="#808080"  Type="Choice">
                    <buttons:SfChipGroup.ChipLayout>
					        <FlexLayout 
						        HorizontalOptions="Fill" 
						        VerticalOptions="CenterAndExpand" 
						        Direction="Row" 
						        Wrap="Wrap"
						        JustifyContent="Center"
						        AlignContent="Center" 
						        AlignItems="Center"/>
				        </buttons:SfChipGroup.ChipLayout>
			        <buttons:SfChipGroup.Items>
                        <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 sem"/>
				        <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 mes"/>
				        <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="3 meses"/>
                        <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="6 meses"/>
                        <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 año"/>
                        <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="2 años"/>
			        </buttons:SfChipGroup.Items>
		        </buttons:SfChipGroup>
            </Frame>
            <chart:SfChart
                x:Name="graph"
                Margin="0,10,0,0"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Black"
                HorizontalOptions="CenterAndExpand">
 
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
 
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>

                <chart:AreaSeries ItemsSource="{Binding Data}" Color="{Binding Color, Mode=TwoWay}" Opacity = "0.5" XBindingPath="Month" YBindingPath="Target"/>

            </chart:SfChart>
            <Label
                HorizontalOptions="End"
                TextColor="White"
                Margin="0,15,10,10"
                FontSize="12"
                VerticalOptions="FillAndExpand"
                Text="Al día: 04/07/2019 a las 00:00:00"/>
                    </StackLayout>
    </ContentView>
</ContentPage>
