BNV/BNV/Views/GraphicAndDetails/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    BackgroundColor="Black"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
    android:TabbedPage.IsSwipePagingEnabled="False"
    x:Class="BNV.Views.GraphicAndDetails.HomePage" >
    <NavigationPage.TitleView>
        <StackLayout> 
            <Label Text="{Binding Title}" Margin="0,10,0,0" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--Pages can be added as references or inline-->
    <tabView:SfTabView BackgroundColor="Black" SelectionChanged="TabExternal_SelectionChanged" EnableSwiping="False" HorizontalOptions="FillAndExpand" TabHeight="65" VerticalOptions="FillAndExpand"  TabHeaderBackgroundColor="#4BA0D9" VisibleHeaderCount="2" TabHeaderPosition="Bottom" DisplayMode="ImageWithText" >
        <tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SelectionIndicatorSettings
                Color="#00579F"
                Position="Fill" 
                StrokeThickness="5"/>
        </tabView:SfTabView.SelectionIndicatorSettings>
        <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Estadísticas" ImageSource="estadistica">
                        <tabView:SfTabItem.Content>
                             <tabView:SfTabView x:Name="TabExternal" EnableSwiping="True" TabHeight="55" BackgroundColor="Black" TabHeaderBackgroundColor="#00579F"  VisibleHeaderCount="4" DisplayMode="Text">
                                 <tabView:SfTabView.SelectionIndicatorSettings>
                                   <tabView:SelectionIndicatorSettings
                                       Color="#AFBC24"
                                       Position="Bottom" 
                                       StrokeThickness="5"/>
                                </tabView:SfTabView.SelectionIndicatorSettings>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="REPORTOS">
                                            <tabView:SfTabItem.Content>
                                                <StackLayout
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Margin="0">
                                                    <ListView
                                                        x:Name="list1"
                                                        BackgroundColor="Black"
                                                        ItemsSource="{Binding Reports, Mode=TwoWay}"
                                                        SeparatorVisibility="Default"
                                                        SeparatorColor="White"
                                                        HasUnevenRows="true"
                                                        SelectedItem="{Binding SelectedItem}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Grid HorizontalOptions="FillAndExpand">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                                                <ColumnDefinition Width="85"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Image
                                                                                Grid.Column="0"
                                                                                Grid.Row="0"
                                                                                Margin="15,0,10,0"
                                                                                Aspect="AspectFit"
                                                                                Source="{Binding Arrow}"
                                                                                HeightRequest="25"
                                                                                WidthRequest="19" />
                                                                             <Label
                                                                                Grid.Column="1"
                                                                                Grid.Row="0"
                                                                                Margin="0"
                                                                                Text="{Binding Name}"
                                                                                TextColor="White"
                                                                                FontSize="16"
                                                                                FontAttributes="Bold"
                                                                                HorizontalOptions="FillAndExpand"
                                                                                VerticalOptions="Center"/>
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="2"
                                                                                Margin="5,0,10,0"
                                                                                Text="{Binding PriceDisplay}"
                                                                                FontSize="16"
                                                                                TextColor="White"
                                                                                HorizontalOptions="End"
                                                                                VerticalOptions="Center" />
                                                                              <Frame
                                                                                Grid.Row="0"
                                                                                Grid.Column="3"
                                                                                Margin="0,5,5,5"
                                                                                Padding="2"
                                                                                BackgroundColor="{Binding ColorStatus}" 
                                                                                CornerRadius="5"
                                                                                  HorizontalOptions="End"
                                                                                VerticalOptions="CenterAndExpand">
                                                                                <Grid
                                                                                    HeightRequest="40"
                                                                                    WidthRequest="70"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    HorizontalOptions="Center"
                                                                                    BackgroundColor="{Binding ColorStatus}" >
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="*" />
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="2*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image
                                                                                    Source="{Binding Triangle}"
                                                                                    HorizontalOptions="Center"
                                                                                    Aspect="Fill"
                                                                                    VerticalOptions="CenterAndExpand"/>
                                                                                 <Label
                                                                                    Grid.Row="0"
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding VariationDisplay}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="EndAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"/>
                                                                                <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="0"
                                                                                    Text="{Binding Performance}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="Center"
                                                                                    VerticalOptions="CenterAndExpand" />
                                                                                <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding VolumeDisplay}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="EndAndExpand"
                                                                                    VerticalOptions="CenterAndExpand" />
                                                                            </Grid>
                                                                            </Frame>

                                                                        </Grid>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    <StackLayout
                                                        Padding="0"
                                                        Margin="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="EndAndExpand"
                                                        BackgroundColor="#242424"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Source="bn_logo"
                                                            HeightRequest="28"
                                                            WidthRequest="56"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand" />
                                                        <Label
                                                           HorizontalTextAlignment="End"
                                                           HorizontalOptions="CenterAndExpand"
                                                           TextColor="White"
                                                           FontSize="10"
                                                           VerticalOptions="Center"
                                                           Text="{Binding DataDate}"/>
                                                    </StackLayout>
                                                 </StackLayout>
                                            </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="BONOS">
                                        <tabView:SfTabItem.Content>
                                           <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Margin="0,5,0,0">
                                                   <CollectionView
                                                       Margin="8,0"
                                                       x:Name="list3"
                                                       SelectedItem="{Binding SelectedItem}"
                                                       ItemsSource="{Binding Bonos, Mode=TwoWay}"
                                                       SelectionMode="Single">
                
                                                    <CollectionView.ItemsLayout>
                                                       <GridItemsLayout
                                                            Orientation="Vertical"
                                                            Span="3"/>
                                                    </CollectionView.ItemsLayout>

                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                         <Frame
                                                            Padding="2"
                                                            BackgroundColor="Black"
                                                            CornerRadius="5">
                                                             <Frame
                                                                Padding="0"
                                                                BackgroundColor="{Binding ColorStatus}" 
                                                                CornerRadius="5">
                                                                <Grid
                                                                    HeightRequest="84"
                                                                    Margin="0"
                                                                    Padding="3"
                                                                    BackgroundColor="{Binding ColorStatus}"
                                                                    VerticalOptions="Start"
                                                                    HorizontalOptions="FillAndExpand"> 
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding Sender}"
                                                                            Grid.ColumnSpan="2"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="Start"
                                                                            FontAttributes="Bold" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding Name}"
                                                                            Grid.ColumnSpan="2"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="Start"
                                                                            FontAttributes="Bold" />

                                                                        <Label Text="{Binding PriceDisplay}"
                                                                               Grid.Row="2"
                                                                               TextColor="White"
                                                                               Grid.Column="0"
                                                                               FontSize="12"
                                                                               HorizontalOptions="Start"
                                                                               VerticalOptions="Center"
                                                                               FontAttributes="Bold" />

                                                                         <StackLayout
                                                                            Grid.Row="2"
                                                                            Grid.Column="1"
                                                                            Margin="0"
                                                                            HorizontalOptions="End"
                                                                            Orientation="Horizontal">
                                                                             <Image
                                                                                 Margin="0"
                                                                                 HeightRequest="8"
                                                                                 WidthRequest="8"
                                                                                 Aspect="AspectFit"
                                                                                 Source="{Binding Triangle}"
                                                                                 HorizontalOptions="End"
                                                                                 VerticalOptions="Center"/>
                                                                               <Label Text="{Binding VariationDisplay}"
                                                                                   Grid.Row="1"
                                                                                   Grid.Column="1"
                                                                                   TextColor="White"
                                                                                   FontSize="12"
                                                                                   Padding="0"
                                                                                   VerticalOptions="Center"
                                                                                   HorizontalOptions="End"
                                                                                   FontAttributes="None" />
                                                                        </StackLayout>

                                                                        

                                                                        <Label Text="{Binding VolumeDisplay}"
                                                                               Grid.Row="3"
                                                                               Grid.Column="1"
                                                                               Margin="1,0"
                                                                               VerticalOptions="Center"
                                                                               TextColor="White"
                                                                               FontSize="12"
                                                                               HorizontalOptions="End"
                                                                               FontAttributes="None" />

                                                                        <Label
                                                                            Grid.Row="3"
                                                                            Grid.Column="0"
                                                                            Margin="1,0"
                                                                            Text="{Binding Performance}"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            VerticalOptions="Center"
                                                                            HorizontalOptions="Start"
                                                                            FontAttributes="None" />
                                                                            
                                                                </Grid>
                                                             </Frame>
                                                             </Frame>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                                <StackLayout
                                                    Padding="0"
                                                    Margin="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    BackgroundColor="#242424"
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Source="bn_logo"
                                                        HeightRequest="28"
                                                        WidthRequest="56"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="CenterAndExpand" />
                                                    <Label
                                                       HorizontalTextAlignment="End"
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       VerticalOptions="Center"
                                                       Text="{Binding DataDate}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="ACCIONES">
                                        <tabView:SfTabItem.Content>
                                          <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Margin="0,5,0,0">
                                                 <CollectionView
                                                     x:Name="list4"
                                                     Margin="8,0"
                                                     SelectedItem="{Binding SelectedItem}"
                                                     ItemsSource="{Binding Shares, Mode=TwoWay}"
                                                     SelectionMode="Single">
                
                                                    <CollectionView.ItemsLayout>
                                                       <GridItemsLayout
                                                            Orientation="Vertical"
                                                            Span="3"/>
                                                    </CollectionView.ItemsLayout>

                                                  <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                         <Frame
                                                            Padding="2"
                                                            BackgroundColor="Black"
                                                            CornerRadius="5">
                                                             <Frame
                                                                Padding="0"
                                                                BackgroundColor="{Binding ColorStatus}" 
                                                                CornerRadius="5">
                                                                <Grid
                                                                    HeightRequest="84"
                                                                    Margin="0"
                                                                    Padding="3"
                                                                    BackgroundColor="{Binding ColorStatus}"
                                                                    VerticalOptions="Start"
                                                                    HorizontalOptions="FillAndExpand"> 
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding Sender}"
                                                                            Grid.ColumnSpan="2"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="Start"
                                                                            FontAttributes="Bold" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding Name}"
                                                                            Grid.ColumnSpan="2"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="Start"
                                                                            FontAttributes="Bold" />

                                                                        <Label Text="{Binding PriceDisplay}"
                                                                               Grid.Row="2"
                                                                               TextColor="White"
                                                                               Grid.Column="0"
                                                                               FontSize="12"
                                                                               HorizontalOptions="Start"
                                                                               VerticalOptions="Center"
                                                                               FontAttributes="Bold" />

                                                                         <StackLayout
                                                                            Grid.Row="2"
                                                                            Grid.Column="1"
                                                                            Margin="0"
                                                                            HorizontalOptions="End"
                                                                            Orientation="Horizontal">
                                                                             <Image
                                                                                 Margin="0"
                                                                                 HeightRequest="8"
                                                                                 WidthRequest="8"
                                                                                 Aspect="AspectFit"
                                                                                 Source="{Binding Triangle}"
                                                                                 HorizontalOptions="End"
                                                                                 VerticalOptions="Center"/>
                                                                               <Label Text="{Binding VariationDisplay}"
                                                                                   Grid.Row="1"
                                                                                   Grid.Column="1"
                                                                                   TextColor="White"
                                                                                   FontSize="12"
                                                                                   Padding="0"
                                                                                   VerticalOptions="Center"
                                                                                   HorizontalOptions="End"
                                                                                   FontAttributes="None" />
                                                                        </StackLayout>

                                                                        

                                                                        <Label Text="{Binding VolumeDisplay}"
                                                                               Grid.Row="3"
                                                                               Grid.Column="1"
                                                                               Margin="1,0"
                                                                               VerticalOptions="Center"
                                                                               TextColor="White"
                                                                               FontSize="12"
                                                                               HorizontalOptions="End"
                                                                               FontAttributes="None" />

                                                                        <Label
                                                                            Grid.Row="3"
                                                                            Grid.Column="0"
                                                                            Margin="1,0"
                                                                            Text="{Binding Performance}"
                                                                            TextColor="White"
                                                                            FontSize="12"
                                                                            VerticalOptions="Center"
                                                                            HorizontalOptions="Start"
                                                                            FontAttributes="None" />
                                                                            
                                                                </Grid>
                                                             </Frame>
                                                             </Frame>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                                 <StackLayout
                                                    Padding="0"
                                                    Margin="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    BackgroundColor="#242424"
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Source="bn_logo"
                                                        HeightRequest="28"
                                                        WidthRequest="56"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="CenterAndExpand" />
                                                    <Label
                                                       HorizontalTextAlignment="End"
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       VerticalOptions="Center"
                                                       Text="{Binding DataDate}"/>
                                                </StackLayout>
                                                 </StackLayout>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="TIPO CAMBIO">
                                        <tabView:SfTabItem.Content>
                                           <StackLayout
                                                HeightRequest="90"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Margin="0,5,0,0">
                                                <ListView
                                                    ItemsSource="{Binding Types, Mode=TwoWay}"
                                                    x:Name="list2"
                                                    BackgroundColor="Black"
                                                    SeparatorVisibility="Default"
                                                    SeparatorColor="White"
                                                    HasUnevenRows="true"
                                                    SelectedItem="{Binding SelectedItem}">
                                                    <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Grid HorizontalOptions="FillAndExpand">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                                                <ColumnDefinition Width="85"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Image
                                                                                Grid.Column="0"
                                                                                Grid.Row="0"
                                                                                Margin="15,0,10,0"
                                                                                Aspect="AspectFit"
                                                                                Source="{Binding Arrow}"
                                                                                HeightRequest="25"
                                                                                WidthRequest="19" />
                                                                             <Label
                                                                                Grid.Column="1"
                                                                                Grid.Row="0"
                                                                                Margin="0"
                                                                                Text="{Binding Name}"
                                                                                TextColor="White"
                                                                                FontSize="16"
                                                                                FontAttributes="Bold"
                                                                                HorizontalOptions="FillAndExpand"
                                                                                VerticalOptions="Center"/>
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="2"
                                                                                Margin="5,0,10,0"
                                                                                Text="{Binding PriceDisplay}"
                                                                                FontSize="16"
                                                                                TextColor="White"
                                                                                HorizontalOptions="End"
                                                                                VerticalOptions="Center" />
                                                                              <Frame
                                                                                Grid.Row="0"
                                                                                Grid.Column="3"
                                                                                Margin="0,5,5,5"
                                                                                Padding="2"
                                                                                BackgroundColor="{Binding ColorStatus}" 
                                                                                CornerRadius="5"
                                                                                  HorizontalOptions="End"
                                                                                VerticalOptions="CenterAndExpand">
                                                                                <Grid
                                                                                    HeightRequest="40"
                                                                                    WidthRequest="70"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    HorizontalOptions="Center"
                                                                                    BackgroundColor="{Binding ColorStatus}" >
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="*" />
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="2*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image
                                                                                    Source="{Binding Triangle}"
                                                                                    HorizontalOptions="Center"
                                                                                    Aspect="Fill"
                                                                                    VerticalOptions="CenterAndExpand"/>
                                                                                 <Label
                                                                                    Grid.Row="0"
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding VariationDisplay}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="EndAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"/>
                                                                                <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="0"
                                                                                    Text="{Binding Performance}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="Center"
                                                                                    VerticalOptions="CenterAndExpand" />
                                                                                <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding VolumeDisplay}"
                                                                                    FontAttributes="Bold"
                                                                                    FontSize="10"
                                                                                    TextColor="White"
                                                                                    HorizontalOptions="EndAndExpand"
                                                                                    VerticalOptions="CenterAndExpand" />
                                                                            </Grid>
                                                                            </Frame>

                                                                        </Grid>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                </ListView>
                                                <StackLayout
                                                    Padding="0"
                                                    Margin="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    BackgroundColor="#242424"
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Source="bn_logo"
                                                        HeightRequest="28"
                                                        WidthRequest="56"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="CenterAndExpand" />
                                                    <Label
                                                       HorizontalTextAlignment="End"
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       VerticalOptions="Center"
                                                       Text="{Binding DataDate}"/>
                                                </StackLayout>
                                             </StackLayout>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                             </tabView:SfTabView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
        <tabView:SfTabItem  TitleFontColor="White"  SelectionColor="White" Title="Configuración" ImageSource="config">
                        <tabView:SfTabItem.Content>
                                    <FlexLayout
                                        BackgroundColor="Black"
                                        HorizontalOptions="CenterAndExpand"
                                        Direction="Column"
                                        AlignContent="End"
                                        JustifyContent="SpaceAround">
                                        <Label
                                           Text="Notificaciones"
                                           FontAttributes="None"
                                           FontSize="16"
                                           Margin="33,10,0,0"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>
                                         <StackLayout
                                            Margin="33,0,0,0"

                                            Orientation="Horizontal">
                                             <Label
                                                Text="Tipo de cambio a partir de:"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                              <Label
                                                Text="{Binding TypeChange, Mode=TwoWay}"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="White"
                                                Margin="0,0,40,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"/>
                                             </StackLayout>

                                        <range:SfRangeSlider
                                            x:Name="typesSlider"
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand"
                                            HeightRequest="40"
                                            Value="5"
                                            WidthRequest="320"
                                            ValuePlacement="BottomRight"
                                            LabelPlacement="BottomRight"
                                            RangeStart="5"
                                            ValueChanging="SfRangeSlider_ValueChanging"
                                            ShowRange="False"
                                            Minimum="1"
                                            FlexLayout.AlignSelf="Center"
                                            Maximum="11"
                                            TickColor="#4BA0D9"
                                            TickFrequency="1"
                                            StepFrequency="1"
                                            TickPlacement="Inline"
                                            KnobColor="#4BA0D9"
                                            TrackSelectionColor="#504BA0D9"
                                            LabelColor="#4BA0D9"
                                            TrackColor="#504BA0D9"
                                            SnapsTo="StepValues"
                                            ShowValueLabel="False"
                                            ToolTipPlacement="None">    
                                            </range:SfRangeSlider>

                                          <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                             <Label
                                                Text="Cambios en bonos a partir de:"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                              <Label
                                                Text="{Binding BonosLabel, Mode=TwoWay}"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="White"
                                                Margin="0,0,40,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"/>
                                           </StackLayout>

                                          <range:SfRangeSlider
                                              x:Name="bonosSlider"
                                              Orientation="Horizontal"
                                              HorizontalOptions="FillAndExpand"
                                              HeightRequest="40"
                                              Value="5"
                                              WidthRequest="320"
                                              ValuePlacement="BottomRight"
                                              LabelPlacement="BottomRight"
                                              RangeStart="5"
                                              ValueChanging="SfRangeSlider_ValueChanging_1"
                                              ShowRange="False"
                                              Minimum="1"
                                              FlexLayout.AlignSelf="Center"
                                              Maximum="11"
                                              TickFrequency="1"
                                              StepFrequency="1"
                                              TickColor="#4BA0D9"
                                              TickPlacement="Inline"
                                              KnobColor="#4BA0D9"
                                              TrackSelectionColor="#504BA0D9"
                                              LabelColor="#4BA0D9"
                                              TrackColor="#504BA0D9"
                                              SnapsTo="StepValues"
                                              ShowValueLabel="False"
                                              ToolTipPlacement="None">    
                                            </range:SfRangeSlider>
                
                                          <Label
                                            Text="Filtros de información"
                                            FontAttributes="None"
                                            FontSize="16"
                                            Margin="33,0,0,0"
                                            TextColor="White"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"/>          

                                        <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Moneda:"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                             <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  BorderColor="#A5A5A5"
                                                  HeightRequest="40"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                        HeightRequest="40"
                                                        Text="Moneda"
                                                        TextSize="12"
                                                        VerticalOptions="Fill"
                                                        HorizontalOptions="EndAndExpand"
                                                        TextColor="White"
                                                        DropDownTextSize="12"
                                                        FlexLayout.AlignSelf="Center"
                                                        BorderColor="#A5A5A5"
                                                        HighlightedTextColor="#A5A5A5"
                                                        BackgroundColor="Black"
                                                        WidthRequest="120"                        
                                                        ShowBorder="False"
                                                        DataSource="{Binding Currencies, Mode=TwoWay}"
                                                        DisplayMemberPath="DesIdCurrency"
                                                        SelectedItem="{Binding SelectedCoin, Mode=TwoWay}"
                                                        DropDownBorderColor="#A5A5A5">
                                                  </combobox:SfComboBox>
                                                 </Frame>
                                        </StackLayout>

                                         <StackLayout
                                            Margin="33,0,0,0"
                                             VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Sector:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                            <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  HeightRequest="40"
                                                  BorderColor="#A5A5A5"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                        HeightRequest="40"
                                                        Text="Sector"
                                                        TextSize="12"
                                                        VerticalOptions="Fill"
                                                        HorizontalOptions="EndAndExpand"
                                                        TextColor="White"
                                                        DropDownTextSize="12"
                                                        FlexLayout.AlignSelf="Center"
                                                        BorderColor="#A5A5A5"
                                                        HighlightedTextColor="#A5A5A5"
                                                        BackgroundColor="Black"
                                                        WidthRequest="120"
                                                        DataSource="{Binding Sectors, Mode=TwoWay}"
                                                        DisplayMemberPath="DesIdSector"
                                                        SelectedItem="{Binding SelectedSector, Mode=TwoWay}"
                                                        ShowBorder="False"
                                                        DropDownBorderColor="#A5A5A5">
                                                        </combobox:SfComboBox>
                                            </Frame>
                                        </StackLayout>
               
                                        <Label
                                           Margin="33,0,0,0"
                                           Text="Pantalla principal"
                                           FontAttributes="None"
                                           FontSize="16"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>    
                    
                                          <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Home:"
                                                FontAttributes="None"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>

                                              <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  HeightRequest="40"
                                                  BorderColor="#A5A5A5"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                    HeightRequest="40"
                                                    EnableAutoSize="True"
                                                    TextSize="12"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="EndAndExpand"
                                                    TextColor="White"
                                                    DropDownTextSize="12"
                                                    FlexLayout.AlignSelf="Center"
                                                    BorderColor="#A5A5A5"
                                                    HighlightedTextColor="#A5A5A5"
                                                    BackgroundColor="Black"
                                                    WidthRequest="120"
                                                    SelectedItem="{Binding SelectedHomePage, Mode=TwoWay}"
                                                    ShowBorder="False"
                                                    DropDownBorderColor="#A5A5A5">
                                                        <combobox:SfComboBox.ComboBoxSource>
                                                                 <ListCollection:List x:TypeArguments="x:String">
                                                                  <x:String>Reportos</x:String>
                                                                  <x:String>Bonos</x:String>
                                                                  <x:String>Acciones</x:String>
                                                                  <x:String>Tipo Cambio</x:String>
            	                                                </ListCollection:List>
                                                         </combobox:SfComboBox.ComboBoxSource>
                                              </combobox:SfComboBox>
                                              </Frame>
                                        </StackLayout>

                                        <Button
                                            Text="Cambiar contraseña"
                                            TextColor="White"
                                            BorderColor="White"
                                            BackgroundColor="Black"
                                            BorderWidth="1"
                                            FontSize="14"
                                            CornerRadius="2"
                                            Margin="0,0,0,0"
                                            HeightRequest="50"
                                            WidthRequest="244"
                                            Command="{Binding ChangePasswordCommand}"
                                            FlexLayout.AlignSelf="Center"
                                            VerticalOptions="CenterAndExpand"/>

                                        <Button
                                            Text="Cerrar sesión"
                                            TextColor="White"
                                            BackgroundColor="#B51010"
                                            HeightRequest="50"
                                            WidthRequest="244"
                                            FontSize="14"
                                            Command="{Binding CloseSessionCommand}"
                                            VerticalOptions="Center"
                                            FlexLayout.AlignSelf="Center"/>
                                    </FlexLayout>
                        </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
    </tabView:SfTabView>

    
</ContentPage>