BNV/BNV/Views/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Class="BNV.Views.ChangePasswordPage">
     <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <FlexLayout
            Direction="Column"
            AlignItems="Stretch"
            JustifyContent="Start">
             <StackLayout
                    Margin="0,60,0,30"
                    Orientation="Vertical"
                    WidthRequest="280"
                    FlexLayout.AlignSelf="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding Password.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Contraseña actual">
                           </Entry>
                    </StackLayout>

                    <BoxView
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

            <StackLayout
                    Margin="0,0,0,30"
                    Orientation="Vertical"
                    WidthRequest="280"
                    FlexLayout.AlignSelf="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding Password.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Nueva contraseña">
                           </Entry>
                    </StackLayout>

                    <BoxView
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

            <StackLayout
                    Margin="0,0,0,150"
                    Orientation="Vertical"
                    WidthRequest="280"
                    FlexLayout.AlignSelf="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding Password.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Confirme nueva contraseña">
                           </Entry>
                    </StackLayout>

                    <BoxView
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

              <Button
                Text="Cambiar contraseña"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="50"
                WidthRequest="244"
                FontSize="14"
                Command="{Binding ChangePasswordCommand}"
                VerticalOptions="Center"
                FlexLayout.AlignSelf="Center"/>
            </FlexLayout>
    </ContentPage.Content>
</ContentPage>
