BNV/BNV/Views/HomeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Bases:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    xmlns:Bases="clr-namespace:BNV.Views.Bases"
    x:Class="BNV.Views.HomeDetailPage"
    BackgroundImage="White"
    IsBackButtonToolbar="True"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" >
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,70,0" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding TitleNav, Mode=TwoWay}" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <StackLayout x:Name="tab" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="nav" Margin="0" Padding="0" BackgroundColor="{Binding Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BackCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <ImageButton Command="{Binding BackCommand}" Margin="30,0,0,0" HeightRequest="18" WidthRequest="10" HorizontalOptions="Start" BackgroundColor="Transparent" Aspect="AspectFit" Source="ic_back_arrow"></ImageButton>
                </Grid>
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
                <Label TextColor="White" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" Text="{Binding TitleNav, Mode=TwoWay}"></Label>
                <Label TextColor="White" FontAttributes="Bold" FontSize="12" VerticalTextAlignment="Center" Text="{Binding SubTitle, Mode=TwoWay}"></Label>
                </StackLayout>
                <Grid Margin="35,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="White"  FontSize="16" VerticalTextAlignment="Center" Text="{Binding ValueRendimiento, Mode=TwoWay}"></Label>
                        
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                        <Image
                           Margin="0,0,0,0"
                           Source="{Binding Triangle, Mode=TwoWay}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                        <Label TextColor="White" FontSize="12" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding ValueVolumen, Mode=TwoWay}"></Label>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="Rend: "></Label>
                    <Label Grid.Column="0" Grid.Row="2" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="Vol: "></Label>
                    <Label Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.Row="1"  HorizontalTextAlignment="End" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="{Binding PercentageRendimiento, Mode=TwoWay}"></Label>
                    <Label Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.Row="2" HorizontalTextAlignment="End" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="{Binding PercentageVolumen, Mode=TwoWay}"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="navConfig"  Margin="0" Padding="0" BackgroundColor="{Binding Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                 <Grid Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BackCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    </Grid>
                     <Label Grid.Row="0" Grid.Column="1" Text="Configuración" Margin="0,0,50,0" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20"></Label>
            </Grid>
            <!--Vertical Pages -->
            <tabView:SfTabView x:Name="TabVerticalMain" EnableSwiping="False" Margin="-7" HorizontalOptions="FillAndExpand" TabHeight="65" VerticalOptions="FillAndExpand" SelectionChanged="SfTabView_SelectionChanged" TabHeaderBackgroundColor="#4BA0D9" VisibleHeaderCount="2" TabHeaderPosition="Bottom" BackgroundColor="#4BA0D9" DisplayMode="ImageWithText" >
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings
                        Color="#00579F"
                        Position="Fill" 
                        StrokeThickness="5"/>
                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Estadísticas" ImageSource="estadistica">
                        <tabView:SfTabItem.Content>
                             <tabView:SfTabView SelectionChanged="tabs_vertical_SelectionChanged"  x:Name="tabs_vertical" EnableSwiping="True" TabHeight="60" BackgroundColor="Black" TabHeaderBackgroundColor="#737477" VisibleHeaderCount="2" DisplayMode="ImageWithText">
                                 <tabView:SfTabView.SelectionIndicatorSettings>
                                   <tabView:SelectionIndicatorSettings
                                       Color="#00579F" 
                                       Position="Bottom" 
                                       StrokeThickness="5"/>
                                </tabView:SfTabView.SelectionIndicatorSettings>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Gráfica" ImageSource="ic_graph_active">
                                            <tabView:SfTabItem.Content>
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">

                                                    <Frame
                                                        Padding="0"
                                                        Margin="30,45,30,30"
                                                        CornerRadius="20">
                                                        <buttons:SfChipGroup x:Name="group1" SelectedItem="{Binding SelectedItem1, Mode=TwoWay}" HorizontalOptions ="Center" VerticalOptions="StartAndExpand" HeightRequest="35" BackgroundColor="#535353" ChipTextColor="white" ChipBackgroundColor="#535353" SelectedChipBackgroundColor="#808080"  Type="Choice">
                                                            <buttons:SfChipGroup.ChipLayout>
					                                                <FlexLayout 
						                                                HorizontalOptions="Fill" 
						                                                VerticalOptions="CenterAndExpand" 
						                                                Direction="Row" 
						                                                Wrap="Wrap"
						                                                JustifyContent="Center"
						                                                AlignContent="Center" 
						                                                AlignItems="Center"/>
				                                                </buttons:SfChipGroup.ChipLayout>
			                                                <buttons:SfChipGroup.Items>
                                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 sem"/>
				                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 mes"/>
				                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="3 meses"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="6 meses"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 año"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="2 años"/>
			                                                </buttons:SfChipGroup.Items>
		                                                </buttons:SfChipGroup>
                                                    </Frame>

                                                    <Grid>
                                                        <chart:SfChart
                                                            x:Name="graphRed"
                                                            IsVisible="{Binding IsRed, Mode=TwoWay}"
                                                            HeightRequest="250"
                                                            Margin="5,50"
                                                            ChartPadding="0,90,90,0"
                                                            VerticalOptions="FillAndExpand"
                                                            BackgroundColor="Black"
                                                            HorizontalOptions="Fill">

                                                          <chart:SfChart.PrimaryAxis>
                                                                  <chart:CategoryAxis>
                                                                   <chart:CategoryAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:CategoryAxis.LabelStyle>
                                                               </chart:CategoryAxis>
                                                           </chart:SfChart.PrimaryAxis>
                                
                                                           <chart:SfChart.SecondaryAxis>
                                                               <chart:NumericalAxis>
                                                                   <chart:NumericalAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:NumericalAxis.LabelStyle>
                                                               </chart:NumericalAxis>
                                                           </chart:SfChart.SecondaryAxis>
                                                            
                                                            <chart:SfChart.ColorModel>
                                                              <chart:ChartColorModel Palette="Custom">
                                                                <chart:ChartColorModel.CustomGradientColors>
                                                                  <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                                                    <chart:ChartGradientColor.GradientStops>
                                                                      <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                                      <chart:ChartGradientStop Color="#B51010" Offset= "1"/>
                                                                    </chart:ChartGradientColor.GradientStops>
                                                                  </chart:ChartGradientColor>
                                                                </chart:ChartColorModel.CustomGradientColors>
                                                              </chart:ChartColorModel>
                                                            </chart:SfChart.ColorModel>
                                                            <chart:AreaSeries StrokeColor="Red" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>

                                                        </chart:SfChart>
                                                        <chart:SfChart
                                                            IsVisible="{Binding IsBlue, Mode=TwoWay}"
                                                            x:Name="graphBlue"
                                                            HeightRequest="250"
                                                            Margin="5,50"
                                                            ChartPadding="0,90,90,0"
                                                            VerticalOptions="FillAndExpand"
                                                            BackgroundColor="Black"
                                                            HorizontalOptions="Fill">
 
                                                            <chart:SfChart.PrimaryAxis>
                                                                  <chart:CategoryAxis>
                                                                   <chart:CategoryAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:CategoryAxis.LabelStyle>
                                                               </chart:CategoryAxis>
                                                           </chart:SfChart.PrimaryAxis>
                                
                                                           <chart:SfChart.SecondaryAxis>
                                                               <chart:NumericalAxis>
                                                                   <chart:NumericalAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:NumericalAxis.LabelStyle>
                                                               </chart:NumericalAxis>
                                                           </chart:SfChart.SecondaryAxis>

                                                            <chart:SfChart.ColorModel>
                                                              <chart:ChartColorModel Palette="Custom">
                                                                <chart:ChartColorModel.CustomGradientColors>
                                                                  <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                                                    <chart:ChartGradientColor.GradientStops>
                                                                      <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                                      <chart:ChartGradientStop Color="#00579F" Offset= "1"/>
                                                                    </chart:ChartGradientColor.GradientStops>
                                                                  </chart:ChartGradientColor>
                                                                </chart:ChartColorModel.CustomGradientColors>
                                                              </chart:ChartColorModel>
                                                            </chart:SfChart.ColorModel>
                                                            <chart:AreaSeries StrokeColor="Blue" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>

                                                        </chart:SfChart>
                                                        <chart:SfChart
                                                            x:Name="graphGreen"
                                                            IsVisible="{Binding IsGreen, Mode=TwoWay}"
                                                            HeightRequest="280"
                                                            Margin="5,50"
                                                            ChartPadding="0,90,90,0"
                                                            VerticalOptions="FillAndExpand"
                                                            BackgroundColor="Black"
                                                            HorizontalOptions="Fill">
 
                                                            <chart:SfChart.PrimaryAxis>
                                                                  <chart:CategoryAxis>
                                                                   <chart:CategoryAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:CategoryAxis.LabelStyle>
                                                               </chart:CategoryAxis>
                                                           </chart:SfChart.PrimaryAxis>
                                
                                                           <chart:SfChart.SecondaryAxis>
                                                               <chart:NumericalAxis>
                                                                   <chart:NumericalAxis.LabelStyle>
                                                                      <chart:ChartAxisLabelStyle WrappedLabelAlignment="Center" FontSize="12" TextColor="White" />
                                                                  </chart:NumericalAxis.LabelStyle>
                                                               </chart:NumericalAxis>
                                                           </chart:SfChart.SecondaryAxis>

                                                            <chart:SfChart.ColorModel>
                                                              <chart:ChartColorModel Palette="Custom">
                                                                <chart:ChartColorModel.CustomGradientColors>
                                                                  <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                                                    <chart:ChartGradientColor.GradientStops>
                                                                      <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                                      <chart:ChartGradientStop Color="#81B71A" Offset= "1"/>
                                                                    </chart:ChartGradientColor.GradientStops>
                                                                  </chart:ChartGradientColor>
                                                                </chart:ChartColorModel.CustomGradientColors>
                                                              </chart:ChartColorModel>
                                                            </chart:SfChart.ColorModel>
                                                            <chart:AreaSeries StrokeColor="Green" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>

                                                        </chart:SfChart>
                                                    </Grid>

                                                    <StackLayout
                                                        Padding="0"
                                                        Margin="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="EndAndExpand"
                                                        BackgroundColor="#242424"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Source="bn_logo"
                                                            HeightRequest="28"
                                                            WidthRequest="56"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand" />
                                                        <Label
                                                           HorizontalTextAlignment="End"
                                                           HorizontalOptions="CenterAndExpand"
                                                           TextColor="White"
                                                           FontSize="12"
                                                           VerticalOptions="Center"
                                                           Text="Al día: 04/07/2019"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                 <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Detalle" ImageSource="ic_info">
                                            <tabView:SfTabItem.Content>
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                      <Frame
                                                        Padding="0"
                                                        Margin="25,45,25,30"
                                                        CornerRadius="56">
                                                        <buttons:SfChipGroup x:Name="group" SelectedItem="{Binding SelectedItem2, Mode=TwoWay}" HorizontalOptions ="Center"  VerticalOptions="StartAndExpand" HeightRequest="35" BackgroundColor="#535353" ChipTextColor="white" ChipBackgroundColor="#535353" SelectedChipBackgroundColor="#808080"  Type="Choice">
                                                            <buttons:SfChipGroup.ChipLayout>
					                                                <FlexLayout 
						                                                HorizontalOptions="Fill" 
						                                                VerticalOptions="CenterAndExpand" 
						                                                Direction="Row" 
						                                                Wrap="Wrap"
						                                                JustifyContent="Center"
						                                                AlignContent="Center" 
						                                                AlignItems="Center"/>
				                                                </buttons:SfChipGroup.ChipLayout>
			                                                <buttons:SfChipGroup.Items>
                                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 sem"/>
				                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 mes"/>
				                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="3 meses"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="6 meses"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 año"/>
                                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="2 años"/>
			       
			                                                </buttons:SfChipGroup.Items>
		                                                </buttons:SfChipGroup>
                                                      </Frame>

                                                    <StackLayout
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Grid
                                                            Margin="45,0,45,10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                TextColor="White"
                                                                Margin="0,0,5,0"
                                                                FontSize="18"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Text="Volumen transado mínimo"/>
                                                            <Label
                                                                Grid.Column="1"
                                                                TextColor="White"
                                                                FontSize="18"
                                                                HorizontalTextAlignment="End"
                                                                WidthRequest="60"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding VolumenMin, Mode=TwoWay}"/>
                                                        </Grid>
                                                        <Grid
                                                            Margin="45,0,45,10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                TextColor="White"
                                                                Margin="0,0,5,0"
                                                                FontSize="18"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Text="Volumen transado máximo"/>
                                                            <Label
                                                                Grid.Column="1"
                                                                TextColor="White"
                                                                FontSize="18"
                                                                HorizontalTextAlignment="End"
                                                                WidthRequest="60"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding VolumenMax, Mode=TwoWay}"/>
                                                        </Grid>
                                                        <Grid
                                                            Margin="45,0,45,10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                TextColor="White"
                                                                Margin="0,0,5,0"
                                                                FontSize="18"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Text="Valor promedio"/>
                                                            <Label
                                                                TextColor="White"
                                                                FontSize="18"
                                                                WidthRequest="60"
                                                                HorizontalTextAlignment="End"
                                                                HorizontalOptions="EndAndExpand"
                                                                Grid.Column="1"
                                                                Text="{Binding Average, Mode=TwoWay}"/>
                                                        </Grid>
                                                        <Grid
                                                            Margin="45,0,45,10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                TextColor="White"
                                                                Margin="0,0,5,0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                FontSize="18"
                                                                Text="Valor mínimo"/>
                                                            <Label
                                                                Grid.Column="1"
                                                                TextColor="White"
                                                                FontSize="18"
                                                                WidthRequest="60"
                                                                HorizontalTextAlignment="End"
                                                                HorizontalOptions="End"
                                                                Text="{Binding Minimum, Mode=TwoWay}"/>
                                                        </Grid>
                                                        <Grid
                                                            Margin="45,0,45,10"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Column="0"
                                                                TextColor="White"
                                                                Margin="0,0,5,0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                FontSize="18"
                                                                Text="Valor máximo"/>
                                                            <Label
                                                                Grid.Column="1"
                                                                TextColor="White"
                                                                FontSize="18"
                                                                WidthRequest="60"
                                                                HorizontalTextAlignment="End"
                                                                HorizontalOptions="End"
                                                                Text="{Binding Maximum, Mode=TwoWay}"/>
                                                        </Grid>
                                                    </StackLayout>


                                                    <StackLayout
                                                        Padding="0"
                                                        Margin="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="EndAndExpand"
                                                        BackgroundColor="#242424"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Source="bn_logo"
                                                            HeightRequest="28"
                                                            WidthRequest="56"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand" />
                                                        <Label
                                                           HorizontalTextAlignment="End"
                                                           HorizontalOptions="CenterAndExpand"
                                                           TextColor="White"
                                                           FontSize="12"
                                                           VerticalOptions="Center"
                                                           Text="Al día: 04/07/2019"/>
                                                    </StackLayout>
                                                    
                                                </StackLayout>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                            </tabView:SfTabView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Configuración" ImageSource="config">
                        <tabView:SfTabItem.Content>
                                    <FlexLayout
                                        BackgroundColor="Black"
                                        HorizontalOptions="CenterAndExpand"
                                        Direction="Column"
                                        AlignContent="End"
                                        JustifyContent="SpaceAround">
                                        <Label
                                           Text="Notificaciones"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           Margin="33,0,0,0"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>
                                         <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                             <Label
                                                Text="Tipo de cambio a partir de:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                              <Label
                                                Text="{Binding TypeChange, Mode=TwoWay}"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="White"
                                                Margin="0,0,90,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"/>
                                             </StackLayout>

                                        <range:SfRangeSlider
                                            x:Name="typeSlider"
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand"
                                            HeightRequest="40"
                                            Value="5"
                                            WidthRequest="320"
                                            ValuePlacement="BottomRight"
                                            LabelPlacement="BottomRight"
                                            RangeStart="5"
                                            ValueChanging="SfRangeSlider_ValueChanging"
                                            ShowRange="False"
                                            Minimum="1"
                                            FlexLayout.AlignSelf="Center"
                                            Maximum="11"
                                            TickColor="#4BA0D9"
                                            TickFrequency="1"
                                            StepFrequency="1"
                                            TickPlacement="Inline"
                                            KnobColor="#4BA0D9"
                                            TrackSelectionColor="#504BA0D9"
                                            LabelColor="#4BA0D9"
                                            TrackColor="#504BA0D9"
                                            SnapsTo="StepValues"
                                            ShowValueLabel="True"
                                            ToolTipPlacement="None">    
                                       </range:SfRangeSlider>

                                          <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                             <Label
                                                Text="Cambios en bonos a partir de:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                              <Label
                                                Text="{Binding Bonos}"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="White"
                                                Margin="0,0,90,0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"/>
                                           </StackLayout>

                                          <range:SfRangeSlider
                                                             x:Name="bonosSlider"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="FillAndExpand"
                                                             HeightRequest="40"
                                                             Value="5"
                                                             WidthRequest="320"
                                                             ValuePlacement="BottomRight"
                                                             LabelPlacement="BottomRight"
                                                             RangeStart="5"
                                                             ValueChanging="SfRangeSlider_ValueChanging_1"
                                                             ShowRange="False"
                                                             Minimum="1"
                                                             FlexLayout.AlignSelf="Center"
                                                             Maximum="11"
                                                             TickFrequency="1"
                                                             StepFrequency="1"
                                                             TickColor="#4BA0D9"
                                                             TickPlacement="Inline"
                                                             KnobColor="#4BA0D9"
                                                              TrackSelectionColor="#504BA0D9"
                                                             LabelColor="#4BA0D9"
                                                             TrackColor="#504BA0D9"
                                                             SnapsTo="StepValues"
                                                             ShowValueLabel="True"
                                                             ToolTipPlacement="None">    
                                            </range:SfRangeSlider>
                
                                          <Label
                                            Text="Filtros de información"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Margin="33,0,0,0"
                                            TextColor="White"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"/>          

                                        <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Moneda:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                             <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  BorderColor="#A5A5A5"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                    HeightRequest="35"
                                                    Text="Moneda"
                                                    TextSize="12"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="EndAndExpand"
                                                    TextColor="White"
                                                    DropDownTextSize="12"
                                                    FlexLayout.AlignSelf="Center"
                                                    BorderColor="#A5A5A5"
                                                    HighlightedTextColor="#A5A5A5"
                                                    BackgroundColor="Black"
                                                    WidthRequest="120"                        
                                                    ShowBorder="False"
                                                    SelectedItem="{Binding SelectedCoin, Mode=TwoWay}"
                                                    DropDownBorderColor="#A5A5A5">

                                                 <combobox:SfComboBox.ComboBoxSource>
                                                         <ListCollection:List x:TypeArguments="x:String">
                                                              <x:String>Todas</x:String>
                                                              <x:String>Colones</x:String>
                                                              <x:String>Dólares</x:String>
                                                          </ListCollection:List>
                                                 </combobox:SfComboBox.ComboBoxSource>
                                                 </combobox:SfComboBox>
                                                 </Frame>
                                        </StackLayout>

                                         <StackLayout
                                            Margin="33,0,0,0"
                                             VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Sector:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>
                                            <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  BorderColor="#A5A5A5"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                    HeightRequest="35"
                                                    Text="Sector"
                                                    TextSize="12"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="EndAndExpand"
                                                    TextColor="White"
                                                    DropDownTextSize="12"
                                                    FlexLayout.AlignSelf="Center"
                                                    BorderColor="#A5A5A5"
                                                    HighlightedTextColor="#A5A5A5"
                                                    BackgroundColor="Black"
                                                    WidthRequest="120"
                                                    SelectedItem="{Binding SelectedSector, Mode=TwoWay}"
                                                    ShowBorder="False"
                                                    DropDownBorderColor="#A5A5A5">

                                                    <combobox:SfComboBox.ComboBoxSource>
                                                             <ListCollection:List  x:TypeArguments="x:String">
                                                                  <x:String>Todos</x:String>
                                                                  <x:String>Público</x:String>
                                                                  <x:String>Privado</x:String>
                                                                  <x:String>Mixto</x:String>
            	                                             </ListCollection:List>
                                                     </combobox:SfComboBox.ComboBoxSource>
                                                    </combobox:SfComboBox>
                                            </Frame>
                                        </StackLayout>
               
                                        <Label
                                           Margin="33,0,0,0"
                                           Text="Pantalla principal"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>    
                    
                                          <StackLayout
                                            Margin="33,0,0,0"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Home:"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="#A5A5A5"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>

                                              <Frame
                                                  Margin="0,0,120,0"
                                                  Padding="1"
                                                  BorderColor="#A5A5A5"
                                                  HorizontalOptions="Fill"
                                                  BackgroundColor="#A5A5A5">
                                                  <combobox:SfComboBox
                                                    HeightRequest="35"
                                                    EnableAutoSize="True"
                                                    TextSize="12"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="EndAndExpand"
                                                    TextColor="White"
                                                    DropDownTextSize="12"
                                                    FlexLayout.AlignSelf="Center"
                                                    BorderColor="#A5A5A5"
                                                    HighlightedTextColor="#A5A5A5"
                                                    BackgroundColor="Black"
                                                    WidthRequest="120"
                                                    SelectedItem="{Binding SelectedHomePage, Mode=TwoWay}"
                                                    ShowBorder="False"
                                                    DropDownBorderColor="#A5A5A5">
                                                        <combobox:SfComboBox.ComboBoxSource>
                                                                 <ListCollection:List x:TypeArguments="x:String">
                                                                  <x:String>Reportos</x:String>
                                                                  <x:String>Bonos</x:String>
                                                                  <x:String>Acciones</x:String>
                                                                  <x:String>Tipo Cambio</x:String>
            	                                                </ListCollection:List>
                                                         </combobox:SfComboBox.ComboBoxSource>
                                              </combobox:SfComboBox>
                                              </Frame>
                                        </StackLayout>

                                        <Button
                                            Text="Cambiar contraseña"
                                            TextColor="White"
                                            BorderColor="White"
                                            BackgroundColor="Black"
                                            BorderWidth="1"
                                            FontSize="14"
                                            CornerRadius="2"
                                            Margin="0,0,0,0"
                                            HeightRequest="50"
                                            WidthRequest="244"
                                            Command="{Binding ChangePasswordCommand}"
                                            FlexLayout.AlignSelf="Center"
                                            VerticalOptions="CenterAndExpand"/>

                                        <Button
                                            Text="Cerrar sesión"
                                            TextColor="White"
                                            BackgroundColor="#B51010"
                                            HeightRequest="50"
                                            WidthRequest="244"
                                            FontSize="14"
                                            Command="{Binding CloseSessionCommand}"
                                            VerticalOptions="Center"
                                            FlexLayout.AlignSelf="Center"/>
                                    </FlexLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>

        <!--Horinzontal Pages -->
        <StackLayout x:Name="tabHorizontal" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="nav2" Margin="0" Padding="5" BackgroundColor="{Binding Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                 <Grid Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BackCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <ImageButton Command="{Binding BackCommand}" Margin="30,0,0,0" Grid.Row="0" HeightRequest="18" WidthRequest="10" HorizontalOptions="Start" BackgroundColor="Transparent" Aspect="AspectFit" Grid.Column="0" Source="ic_back_arrow"></ImageButton>
                </Grid>
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
                <Label TextColor="White" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" Text="{Binding TitleNav, Mode=TwoWay}"></Label>
                <Label TextColor="White" FontAttributes="Bold" FontSize="12" VerticalTextAlignment="Center" Text="{Binding SubTitle, Mode=TwoWay}"></Label>
                </StackLayout>
                <Grid Margin="10,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="White" FontSize="16" VerticalTextAlignment="Center" Text="{Binding ValueRendimiento, Mode=TwoWay}"></Label>
                        
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                        <Image
                           Margin="0,0,0,0"
                           Source="{Binding Triangle, Mode=TwoWay}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                        <Label TextColor="White" FontSize="12" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding ValueVolumen, Mode=TwoWay}"></Label>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="Rend: "></Label>
                    <Label Grid.Column="0" Grid.Row="2" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="Vol: "></Label>
                    <Label Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.Row="1"  HorizontalTextAlignment="End" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="{Binding PercentageRendimiento, Mode=TwoWay}"></Label>
                    <Label Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.Row="2" HorizontalTextAlignment="End" TextColor="White" FontSize="12" VerticalTextAlignment="Center" Text="{Binding PercentageVolumen, Mode=TwoWay}"></Label>
                </Grid>
            
            </Grid>

            <tabView:SfTabView SelectionChanged="tabs_horizontal_SelectionChanged"   x:Name="tabs_horizontal" Margin="-7" TabHeight="38" BackgroundColor="Black"  TabHeaderBackgroundColor="#737477" VisibleHeaderCount="2" DisplayMode="ImageWithText">
                    <tabView:SfTabItem TitleFontColor="White"  SelectionColor="White" Title="Gráfica" ImageSource="ic_graph_active" >
                        <tabView:SfTabItem.HeaderContent>
                            <Grid HorizontalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" Source="ic_graph_active"></Image>
                                <Label Grid.Row="0" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" Text="Gráfica"></Label>
                            </Grid>
                        </tabView:SfTabItem.HeaderContent>
                        <tabView:SfTabItem.Content>
                            <StackLayout
                                Margin="0,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                      <Frame
                                        Padding="0"
                                        WidthRequest="450"
                                        Margin="0,10"
                                         Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        CornerRadius="20">
                                        <buttons:SfChipGroup x:Name="group3" SelectedItem="{Binding SelectedItem3, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" HeightRequest="35" BackgroundColor="#535353" ChipTextColor="white" ChipBackgroundColor="#535353" SelectedChipBackgroundColor="#808080"  Type="Choice">
                                            <buttons:SfChipGroup.ChipLayout>
					                                <FlexLayout 
						                                HorizontalOptions="Fill" 
						                                VerticalOptions="CenterAndExpand" 
						                                Direction="Row" 
						                                Wrap="Wrap"
						                                JustifyContent="Center"
						                                AlignContent="Center" 
						                                AlignItems="Center"/>
				                                </buttons:SfChipGroup.ChipLayout>
			                                <buttons:SfChipGroup.Items>
                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 sem"/>
				                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 mes"/>
				                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="3 meses"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="6 meses"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 año"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="2 años"/>
			                                </buttons:SfChipGroup.Items>
		                                </buttons:SfChipGroup>
                                    </Frame>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                      <Image
                                            Grid.Column="0"
                                            HeightRequest="28"
                                            WidthRequest="56"
                                            Source="ic_logo_small"
                                            Margin="0,0,15,0"
                                            Aspect="AspectFit"
                                            HorizontalOptions="EndAndExpand" />
                                    </StackLayout>

                                </Grid>

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                  <chart:SfChart
                                       IsVisible="{Binding IsRed, Mode=TwoWay}"
                                       HeightRequest="160"
                                       Margin="5,0"
                                       ChartPadding="90,30"
                                       VerticalOptions="Center"
                                       BackgroundColor="Black"
                                       HorizontalOptions="CenterAndExpand">
                                
                                         <chart:SfChart.PrimaryAxis>
                                              <chart:CategoryAxis>
                                               <chart:CategoryAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:CategoryAxis.LabelStyle>
                                           </chart:CategoryAxis>
                                       </chart:SfChart.PrimaryAxis>
                                
                                       <chart:SfChart.SecondaryAxis>
                                           <chart:NumericalAxis>
                                               <chart:NumericalAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:NumericalAxis.LabelStyle>
                                           </chart:NumericalAxis>
                                       </chart:SfChart.SecondaryAxis>

                                       <chart:SfChart.ColorModel>
                                         <chart:ChartColorModel Palette="Custom">
                                           <chart:ChartColorModel.CustomGradientColors>
                                             <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                               <chart:ChartGradientColor.GradientStops>
                                                 <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                 <chart:ChartGradientStop Color="#B51010" Offset= "1"/>
                                               </chart:ChartGradientColor.GradientStops>
                                             </chart:ChartGradientColor>
                                           </chart:ChartColorModel.CustomGradientColors>
                                         </chart:ChartColorModel>
                                       </chart:SfChart.ColorModel>
                                       <chart:AreaSeries StrokeColor="Red" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>
                                
                                   </chart:SfChart>
                                   <chart:SfChart
                                       IsVisible="{Binding IsBlue, Mode=TwoWay}"
                                       HeightRequest="160"
                                       Margin="5,0"
                                       ChartPadding="90,30"
                                       VerticalOptions="Center"
                                       BackgroundColor="Black"
                                       HorizontalOptions="CenterAndExpand">
                                
                                       <chart:SfChart.PrimaryAxis>
                                              <chart:CategoryAxis>
                                               <chart:CategoryAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:CategoryAxis.LabelStyle>
                                           </chart:CategoryAxis>
                                       </chart:SfChart.PrimaryAxis>
                                
                                       <chart:SfChart.SecondaryAxis>
                                           <chart:NumericalAxis>
                                               <chart:NumericalAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:NumericalAxis.LabelStyle>
                                           </chart:NumericalAxis>
                                       </chart:SfChart.SecondaryAxis>

                                       <chart:SfChart.ColorModel>
                                         <chart:ChartColorModel Palette="Custom">
                                           <chart:ChartColorModel.CustomGradientColors>
                                             <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                               <chart:ChartGradientColor.GradientStops>
                                                 <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                 <chart:ChartGradientStop Color="#00579F" Offset= "1"/>
                                               </chart:ChartGradientColor.GradientStops>
                                             </chart:ChartGradientColor>
                                           </chart:ChartColorModel.CustomGradientColors>
                                         </chart:ChartColorModel>
                                       </chart:SfChart.ColorModel>
                                       <chart:AreaSeries StrokeColor="Blue" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>
                                
                                   </chart:SfChart>
                                   <chart:SfChart
                                       IsVisible="{Binding IsGreen, Mode=TwoWay}"
                                       HeightRequest="160"
                                       Margin="5,0"
                                       ChartPadding="90,30"
                                       VerticalOptions="Center"
                                       BackgroundColor="Black"
                                       HorizontalOptions="CenterAndExpand">
                                
                                         <chart:SfChart.PrimaryAxis>
                                              <chart:CategoryAxis>
                                               <chart:CategoryAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:CategoryAxis.LabelStyle>
                                           </chart:CategoryAxis>
                                       </chart:SfChart.PrimaryAxis>
                                
                                       <chart:SfChart.SecondaryAxis>
                                           <chart:NumericalAxis>
                                               <chart:NumericalAxis.LabelStyle>
                                                  <chart:ChartAxisLabelStyle FontSize="14" TextColor="White" />
                                              </chart:NumericalAxis.LabelStyle>
                                           </chart:NumericalAxis>
                                       </chart:SfChart.SecondaryAxis>

                                       <chart:SfChart.ColorModel>
                                         <chart:ChartColorModel Palette="Custom">
                                           <chart:ChartColorModel.CustomGradientColors>
                                             <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                               <chart:ChartGradientColor.GradientStops>
                                                 <chart:ChartGradientStop Color="Transparent" Offset= "0"/>
                                                 <chart:ChartGradientStop Color="#81B71A" Offset= "1"/>
                                               </chart:ChartGradientColor.GradientStops>
                                             </chart:ChartGradientColor>
                                           </chart:ChartColorModel.CustomGradientColors>
                                         </chart:ChartColorModel>
                                       </chart:SfChart.ColorModel>
                                       <chart:AreaSeries StrokeColor="Green" ItemsSource="{Binding Data}"  XBindingPath="Month" YBindingPath="Target"/>
                                
                                   </chart:SfChart>
                                </Grid>
                                <Label
                                    HorizontalOptions="End"
                                    TextColor="White"
                                    Margin="0,0,20,0"
                                    FontSize="12"
                                    VerticalOptions="FillAndExpand"
                                    Text="Al día: 04/07/2019"/>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    <tabView:SfTabItem  TitleFontColor="White"  SelectionColor="White" Title="Detalle" ImageSource="ic_info">
                        <tabView:SfTabItem.HeaderContent>
                            <Grid HorizontalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" Source="ic_info"></Image>
                                <Label Grid.Row="0" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" Text="Detalle"></Label>
                            </Grid>
                         </tabView:SfTabItem.HeaderContent>
                        <tabView:SfTabItem.Content>
                            <StackLayout
                                Margin="0,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                 <Grid
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                      <Frame
                                        Padding="0"
                                        WidthRequest="450"
                                        Margin="0,5"
                                         Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        CornerRadius="20">
                                        <buttons:SfChipGroup x:Name="group4" SelectedItem="{Binding SelectedItem4, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  BackgroundColor="#535353" ChipTextColor="white" ChipBackgroundColor="#535353" SelectedChipBackgroundColor="#808080"  Type="Choice">
                                            <buttons:SfChipGroup.ChipLayout>
					                                <FlexLayout 
						                                HorizontalOptions="Fill" 
						                                VerticalOptions="CenterAndExpand" 
						                                Direction="Row" 
						                                Wrap="Wrap"
						                                JustifyContent="Center"
						                                AlignContent="Center" 
						                                AlignItems="Center"/>
				                                </buttons:SfChipGroup.ChipLayout>
			                                <buttons:SfChipGroup.Items>
                                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 sem"/>
				                                <buttons:SfChip FontSize="12" BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 mes"/>
				                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="3 meses"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="6 meses"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="1 año"/>
                                                <buttons:SfChip FontSize="12"  BackgroundColor="#535353"  VerticalOptions="Fill" TextColor="White" Text="2 años"/>
			                                </buttons:SfChipGroup.Items>
		                                </buttons:SfChipGroup>
                                    </Frame>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                      <Image
                                            Grid.Column="0"
                                            HeightRequest="28"
                                            WidthRequest="56"
                                            Source="ic_logo_small"
                                            Margin="0,0,15,0"
                                            Aspect="AspectFit"
                                            HorizontalOptions="EndAndExpand" />
                                    </StackLayout>

                                </Grid>
                                 <StackLayout
                                      HorizontalOptions="Center"
                                      VerticalOptions="CenterAndExpand">
                                      <Grid
                                         Margin="140,0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="Auto"></ColumnDefinition>
                                             <ColumnDefinition Width="*"></ColumnDefinition>
                                         </Grid.ColumnDefinitions>
                                         <Label
                                             Grid.Column="0"
                                             TextColor="White"
                                             Margin="0,0,5,0"
                                             FontSize="18"
                                             HorizontalOptions="StartAndExpand"
                                             HorizontalTextAlignment="Start"
                                             Text="Volumen transado mínimo"/>
                                         <Label
                                             Grid.Column="1"
                                             TextColor="White"
                                             FontSize="18"
                                             HorizontalTextAlignment="End"
                                             WidthRequest="80"
                                             HorizontalOptions="EndAndExpand"
                                             Text="{Binding VolumenMin, Mode=TwoWay}"/>
                                     </Grid>
                                      <Grid
                                          Margin="140,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                                              <ColumnDefinition Width="*"></ColumnDefinition>
                                          </Grid.ColumnDefinitions>
                                          <Label
                                              Grid.Column="0"
                                              TextColor="White"
                                              Margin="0,0,5,0"
                                              FontSize="16"
                                              HorizontalOptions="StartAndExpand"
                                              HorizontalTextAlignment="Start"
                                              Text="Volumen transado máximo"/>
                                          <Label
                                              Grid.Column="1"
                                              TextColor="White"
                                              FontSize="16"
                                              HorizontalTextAlignment="End"
                                              WidthRequest="80"
                                              HorizontalOptions="EndAndExpand"
                                              Text="{Binding VolumenMax, Mode=TwoWay}"/>
                                      </Grid>
                                      <Grid
                                          Margin="140,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                                              <ColumnDefinition Width="*"></ColumnDefinition>
                                          </Grid.ColumnDefinitions>
                                          <Label
                                              Grid.Column="0"
                                              TextColor="White"
                                              Margin="0,0,5,0"
                                              FontSize="16"
                                              HorizontalOptions="StartAndExpand"
                                              HorizontalTextAlignment="Start"
                                              Text="Valor promedio"/>
                                          <Label
                                              TextColor="White"
                                              FontSize="16"
                                              WidthRequest="80"
                                              HorizontalTextAlignment="End"
                                              HorizontalOptions="EndAndExpand"
                                              Grid.Column="1"
                                              Text="{Binding Average, Mode=TwoWay}"/>
                                      </Grid>
                                      <Grid
                                          Margin="140,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                                              <ColumnDefinition Width="*"></ColumnDefinition>
                                          </Grid.ColumnDefinitions>
                                          <Label
                                              Grid.Column="0"
                                              TextColor="White"
                                              Margin="0,0,5,0"
                                              HorizontalOptions="StartAndExpand"
                                              HorizontalTextAlignment="Start"
                                              FontSize="16"
                                              Text="Valor mínimo"/>
                                          <Label
                                              Grid.Column="1"
                                              TextColor="White"
                                              FontSize="16"
                                              WidthRequest="80"
                                              HorizontalTextAlignment="End"
                                              HorizontalOptions="End"
                                              Text="{Binding Minimum, Mode=TwoWay}"/>
                                      </Grid>
                                      <Grid
                                          Margin="140,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                                              <ColumnDefinition Width="*"></ColumnDefinition>
                                          </Grid.ColumnDefinitions>
                                          <Label
                                              Grid.Column="0"
                                              TextColor="White"
                                              Margin="0,0,5,0"
                                              HorizontalOptions="StartAndExpand"
                                              HorizontalTextAlignment="Start"
                                              FontSize="16"
                                              Text="Valor máximo"/>
                                          <Label
                                              Grid.Column="1"
                                              TextColor="White"
                                              FontSize="16"
                                              WidthRequest="80"
                                              HorizontalTextAlignment="End"
                                              HorizontalOptions="End"
                                              Text="{Binding Maximum, Mode=TwoWay}"/>
                                      </Grid>
                                  </StackLayout>


                                <Label
                                   HorizontalOptions="End"
                                   TextColor="White"
                                   Margin="0,0,20,0"
                                   FontSize="12"
                                   VerticalOptions="FillAndExpand"
                                   Text="Al día: 04/07/2019"/>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
        </tabView:SfTabView>
       </StackLayout>
    </Grid>
    
        

</Bases:ContentPageBase>