BNV/BNV/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BNV.Converters"
    x:Class="BNV.Views.LoginPage"
    
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <FlexLayout
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
            <Image
                Margin="0,5,0,0"
                Source="bn_logo"
                HeightRequest="130"
                WidthRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Margin="0,15,0,0"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Email.ValidationDescriptions}"
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />

            <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="usuario"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
               <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="20"
                    CursorPosition="0"
                    WidthRequest="250"
                    Text="{Binding Email.Value}"
                    TextColor="White"
                    Keyboard="Email"
                    PlaceholderColor="White"
                    Placeholder="Usuario">
                   </Entry>
            </StackLayout>
            <BoxView
                Margin="0,0,0,0"
                VerticalOptions="CenterAndExpand"
                HeightRequest="1"
                BackgroundColor="White"/>
        </StackLayout>

            <Label
                Margin="0,5,0,0"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Password.ValidationDescriptions}"
                    IsVisible="{Binding Password.IsValid, Converter={StaticResource invertBooleanConverter}}" />

            
            <StackLayout
                Margin="0,0,0,15"
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Image
                        HeightRequest="28"
                        WidthRequest="28"
                        Margin="0,0,4,0"
                        Source="contrasena"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                   <Entry
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        FontSize="20"
                        WidthRequest="250"
                        IsPassword="True"
                        Text="{Binding Password.Value}"
                        TextColor="White"
                        PlaceholderColor="White"
                        Placeholder="Contraseña">
                       </Entry>
                </StackLayout>

                <BoxView
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="1"
                    BackgroundColor="White"/>
            </StackLayout>


            <Button
                Text="Iniciar sesión"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="250"
                FontSize="18"
                Command="{Binding SignInCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label
                Text="¿Olvidó su contraseña?"
                TextColor="White"
                Margin="0,8,0,0"
                FontSize="14"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoveryCommand}"/>
                </Label.GestureRecognizers>
             </Label>
            <Button
                Text="Registrarse"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                FontSize="18"
                CornerRadius="2"
                Margin="0,30,0,0"
                HeightRequest="56"
                Command="{Binding SignUpCommand}"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>
