BNV/BNV/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.LoginPage"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Margin="0,10,0,0"
                Source="bn_logo"
                HeightRequest="120"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Padding="32,0,32,0"
                Margin="0,35,0,0"
                Orientation="Horizontal"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="usuario"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    Text="{Binding Username}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Usuario"/>
            </StackLayout>

            <StackLayout
                Padding="32,0,32,0"
                Orientation="Horizontal"
                WidthRequest="280"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="contrasena"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Contraseña"/>
            </StackLayout>
            <Button
                Text="Iniciar sesión"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="250"
                FontSize="18"
                Command="{Binding SignInCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label
                Text="¿Olvidó su contraseña?"
                TextColor="White"
                Margin="0,16,0,0"
                FontSize="14"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoveryCommand}"/>
                </Label.GestureRecognizers>
             </Label>
            <Button
                Text="Registrarse"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                FontSize="16"
                CornerRadius="2"
                Margin="0,60,0,0"
                HeightRequest="56"
                Command="{Binding SignUpCommand}"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
