BNV/BNV/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.PasswordRecoveryPage"
    BackgroundColor="Black">
    <ContentPage.Content>
       <StackLayout>
            <Image
                Margin="0,10,0,0"
                Source="bn_logo"
                HeightRequest="120"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Restablecimiento de contraseña"
                TextColor="White"
                FontSize="20"
                Margin="0,16,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <StackLayout
                Margin="0,35,0,0"
                Orientation="Horizontal"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="correo"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    Text="{Binding Username}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Correo electrónico"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                WidthRequest="280"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="cedula"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    Text="{Binding Password}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Cédula"/>
            </StackLayout>
            <Button
                Text="Enviar contraseña"
                TextColor="White"
                Margin="0,30,0,0"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="200"
                Command="{Binding SendPasswordCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

             <Button
                Text="Volver"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                CornerRadius="2"
                Margin="0,10,0,0"
                HeightRequest="56"
                Command="{Binding ReturnInitCommand}"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
