BNV/BNV/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterPage"
    BackgroundColor="Black">
    <ContentPage.Content>
         <StackLayout>
            <Image
                Margin="0,10,0,0"
                Source="bn_logo"
                HeightRequest="120"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Registro de usuario"
                TextColor="White"
                FontSize="20"
                Margin="0,16,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Margin="0,35,0,0"
                Orientation="Horizontal"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="usuario"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    Text="{Binding Username}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Nombre"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                WidthRequest="280"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="cedula"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="White"
                    WidthRequest="250"
                    PlaceholderColor="White"
                    Placeholder="Cédula" />
            </StackLayout>
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="correo"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    WidthRequest="250"
                    Text="{Binding Username}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Correo electrónico"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                WidthRequest="280"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="28"
                    WidthRequest="28"
                    Margin="0,0,4,0"
                    Source="contrasena"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
               <Entry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="20"
                    IsPassword="True"
                    WidthRequest="250"
                    Text="{Binding Password}"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Teléfono"/>
            </StackLayout>
            <Button
                Text="Aceptar"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="200"
                FontSize="16"
                Margin="0,14,0,0"
                Command="{Binding AcceptCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
