BNV/BNV/Views/RegisterResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterResultPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
      <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
           <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Image
                Margin="0,5,0,0"
                Source="bn_logo"
                HeightRequest="90"
                WidthRequest="220"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Registro de usuario"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

             <Image
                Margin="0,20,0,0"
                Source="tick"
                HeightRequest="120"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Text="El usuario y la contraseña han sido enviados a su correo"
                TextColor="White"
                FontSize="20"
                WidthRequest="250"
                Margin="0,16,0,20"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            

           <Button
                Text="Volver a inicio"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"

                WidthRequest="250"
                Command="{Binding ReturnInitCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
