BNV/BNV/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
          <FlexLayout
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
            <Image
                Margin="0,5,0,0"
                Source="bn_logo"
                HeightRequest="130"
                WidthRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Registro de usuario"
                TextColor="White"
                FontSize="20"
                Margin="0,16,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

              <StackLayout
                Margin="0,20,0,0"
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                         <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="usuario"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                           <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                WidthRequest="250"
                                Text="{Binding Name}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Nombre"/>
                    </StackLayout>
                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

              <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="cedula"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            Keyboard="Numeric"
                            Text="{Binding Cedula}"
                            TextColor="White"
                            WidthRequest="250"
                            PlaceholderColor="White"
                            Placeholder="Cédula" />
                    </StackLayout>
                    <BoxView
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

           <Label
                Margin="0,5,0,0"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Email.ValidationDescriptions}"
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />
            
              <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="correo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Text="{Binding Email.Value}"
                            TextColor="White"
                            Keyboard="Email"
                            PlaceholderColor="White"
                            Placeholder="Correo electrónico">
                           </Entry>
                    </StackLayout>
                  <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
             <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="30"
                            WidthRequest="30"
                            Margin="0,0,4,0"
                            Source="phone"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Teléfono"/>
                    </StackLayout>
                     <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
            <Button
                Text="Aceptar"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="200"
                FontSize="16"
                Margin="0,14,0,0"
                Command="{Binding AcceptCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
