BNV/BNV/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.SettingPage"
    Icon="config"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    BackgroundColor="Black"
	Title="Configuración" >
    <ContentPage.Content>
        <FlexLayout
            HorizontalOptions="CenterAndExpand"
            Direction="Column"
            AlignContent="End"
            JustifyContent="SpaceAround">
            <Label
               Text="Notificaciones"
               FontAttributes="Bold"
               FontSize="16"
               Margin="33,0,0,0"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"/>

             <StackLayout
                Margin="33,0,0,0"
                Orientation="Horizontal">
                 <Label
                    Text="Tipo de cambio a partir de:"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="#A5A5A5"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"/>
                  <Label
                    Text="{Binding TypeChange}"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="White"
                    Margin="0,0,90,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"/>
                 </StackLayout>

            <range:SfRangeSlider Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="40"
                                 Value="5"
                                 WidthRequest="320"
                                 ValuePlacement="BottomRight"
                                 LabelPlacement="BottomRight"
                                 RangeStart="5"
                                 ValueChanging="SfRangeSlider_ValueChanging"
                                 ShowRange="False"
                                 Minimum="0"
                                 FlexLayout.AlignSelf="Center"
                                 Maximum="10"
                                 TickColor="#4BA0D9"
                                 TickFrequency="1"
                                 StepFrequency="1"
                                 TickPlacement="Inline"
                                 KnobColor="#4BA0D9"
                                 TrackSelectionColor="#504BA0D9"
                                 LabelColor="#4BA0D9"
                                 TrackColor="#504BA0D9"
                                 SnapsTo="StepValues"
                                 ShowValueLabel="True"
                                 ToolTipPlacement="None">    
                </range:SfRangeSlider>

              <StackLayout
                Margin="33,0,0,0"
                Orientation="Horizontal">
                 <Label
                    Text="Cambios en bonos a partir de:"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="#A5A5A5"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"/>
                  <Label
                    Text="{Binding Bonos}"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="White"
                    Margin="0,0,90,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"/>
                 </StackLayout>

              <range:SfRangeSlider Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="40"
                                 Value="5"
                                 WidthRequest="320"
                                 ValuePlacement="BottomRight"
                                 LabelPlacement="BottomRight"
                                 RangeStart="5"
                                 ValueChanging="SfRangeSlider_ValueChanging_1"
                                 ShowRange="False"
                                 Minimum="0"
                                 FlexLayout.AlignSelf="Center"
                                 Maximum="10"
                                 TickFrequency="1"
                                 StepFrequency="1"
                                 TickColor="#4BA0D9"
                                 TickPlacement="Inline"
                                 KnobColor="#4BA0D9"
                                  TrackSelectionColor="#504BA0D9"
                                 LabelColor="#4BA0D9"
                                 TrackColor="#504BA0D9"
                                 SnapsTo="StepValues"
                                 ShowValueLabel="True"
                                 ToolTipPlacement="None">    
                </range:SfRangeSlider>
                
              <Label
                Text="Filtros de información"
                FontAttributes="Bold"
                FontSize="16"
                Margin="33,0,0,0"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>          

            <StackLayout
                Margin="33,0,0,0"
                Orientation="Horizontal">
                <Label
                    Text="Moneda:"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="#A5A5A5"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"/>
                 <Frame
                      Margin="0,0,120,0"
                      Padding="1"
                      BorderColor="#A5A5A5"
                      HorizontalOptions="Fill"
                      BackgroundColor="#A5A5A5">
                      <combobox:SfComboBox
                        HeightRequest="35"
                        Text="Moneda"
                        TextSize="12"
                        VerticalOptions="Fill"
                        HorizontalOptions="EndAndExpand"
                        TextColor="White"
                        DropDownTextSize="12"
                        FlexLayout.AlignSelf="Center"
                        BorderColor="#A5A5A5"
                        HighlightedTextColor="#A5A5A5"
                        BackgroundColor="Black"
                        WidthRequest="120"                        
                        ShowBorder="False"
                        DropDownBorderColor="#A5A5A5">

                     <combobox:SfComboBox.ComboBoxSource>
                             <ListCollection:List x:TypeArguments="x:String">
                                  <x:String>Dolar</x:String>
                                  <x:String>Peso CR</x:String>
                                  <x:String>Peso AR</x:String>
                              </ListCollection:List>
                     </combobox:SfComboBox.ComboBoxSource>
                     </combobox:SfComboBox>
                     </Frame>
            </StackLayout>

             <StackLayout
                Margin="33,0,0,0"
                 VerticalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label
                    Text="Sector:"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="#A5A5A5"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"/>
                <Frame
                      Margin="0,0,120,0"
                      Padding="1"
                      BorderColor="#A5A5A5"
                      HorizontalOptions="Fill"
                      BackgroundColor="#A5A5A5">
                      <combobox:SfComboBox
                        HeightRequest="35"
                        Text="Sector"
                        TextSize="12"
                        VerticalOptions="Fill"
                        HorizontalOptions="EndAndExpand"
                        TextColor="White"
                        DropDownTextSize="12"
                        FlexLayout.AlignSelf="Center"
                        BorderColor="#A5A5A5"
                        HighlightedTextColor="#A5A5A5"
                        BackgroundColor="Black"
                        WidthRequest="120"                        
                        ShowBorder="False"
                        DropDownBorderColor="#A5A5A5">

                        <combobox:SfComboBox.ComboBoxSource>
                                 <ListCollection:List  x:TypeArguments="x:String">
                                      <x:String> Sector 1</x:String>
                                      <x:String> Sector 2</x:String>
                                      <x:String> Sector 3</x:String>
                                      <x:String> Sector 4</x:String>
            	                 </ListCollection:List>
                         </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                </Frame>
            </StackLayout>
               
            <Label
               Margin="33,0,0,0"
               Text="Pantalla principal"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"/>    
                    
              <StackLayout
                Margin="33,0,0,0"
                Orientation="Horizontal">
                <Label
                    Text="Home:"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="#A5A5A5"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"/>

                  <Frame
                      Margin="0,0,120,0"
                      Padding="1"
                      BorderColor="#A5A5A5"
                      HorizontalOptions="Fill"
                      BackgroundColor="#A5A5A5">
                      <combobox:SfComboBox
                        HeightRequest="35"
                        Text="Home"
                        EnableAutoSize="True"
                        TextSize="12"
                        VerticalOptions="Fill"
                        HorizontalOptions="EndAndExpand"
                        TextColor="White"
                        DropDownTextSize="12"
                        FlexLayout.AlignSelf="Center"
                        BorderColor="#A5A5A5"
                        HighlightedTextColor="#A5A5A5"
                        BackgroundColor="Black"
                        WidthRequest="120"                        
                        ShowBorder="False"
                        DropDownBorderColor="#A5A5A5">
                            <combobox:SfComboBox.ComboBoxSource>
                                     <ListCollection:List x:TypeArguments="x:String">
                                  <x:String>Reportos</x:String>
                                  <x:String>Bonos</x:String>
                                  <x:String>Acciones</x:String>
                                  <x:String>Tipo Cambio</x:String>
            	                 </ListCollection:List>
                             </combobox:SfComboBox.ComboBoxSource>
                  </combobox:SfComboBox>
                  </Frame>
                
            </StackLayout>

            <Button
                Text="Cambiar contraseña"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                FontSize="14"
                CornerRadius="2"
                Margin="0,0,0,0"
                HeightRequest="50"
                WidthRequest="244"
                Command="{Binding ChangePasswordCommand}"
                FlexLayout.AlignSelf="Center"
                VerticalOptions="CenterAndExpand"/>

            <Button
                Text="Cerrar sesión"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="50"
                WidthRequest="244"
                FontSize="14"
                Command="{Binding CloseSessionCommand}"
                VerticalOptions="Center"
                FlexLayout.AlignSelf="Center"/>

            
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>
