BNV/BNV/Views/Register/ChangePasswordResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Class="BNV.Views.Register.ChangePasswordResultPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
       <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >
            <Image
               Margin="0,-5,0,-10"
               Source="bn_logo"
               HeightRequest="130"
               WidthRequest="260"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <Label
                Margin="0,15,0,0"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Cambio de contraseña"
                FontSize="24"
                TextColor="White"></Label>

             <Image
                Margin="0,30,0,0"
                Source="tick"
                HeightRequest="76"
                WidthRequest="76"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Text="Se cerrará la sesión para el ingreso de la nueva contraseña"
                TextColor="White"
                FontSize="20"
                Margin="52,10,52,30"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"/>
            

           <Button
                Text="Aceptar"
                TextColor="White"
                Margin="65,0"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                FontSize="16"
                Command="{Binding ReturnLoginCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
