BNV/BNV/Views/Register/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    xmlns:converters="clr-namespace:BNV.Converters"
    x:Class="BNV.Views.ChangePasswordPage">
     <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="#FF5B5B" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
             <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,70,32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding Password.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Contraseña actual">
                           </Entry>
                    </StackLayout>

                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding Password.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding Password.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="{Binding Password.ValidationDescriptions}"
                            IsVisible="{Binding Password.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding NewPassword.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Nueva contraseña">
                           </Entry>
                    </StackLayout>

                     <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding NewPassword.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding NewPassword.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="{Binding NewPassword.ValidationDescriptions}"
                            IsVisible="{Binding NewPassword.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="contrasena"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />

                       <Entry
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="19"
                            WidthRequest="250"
                            IsPassword="True"
                            Text="{Binding ConfirmPassword}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Confirme nueva contraseña">
                           </Entry>
                    </StackLayout>

                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding IsMatch}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding IsMatch}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Contraseñas no coinciden"
                            IsVisible="{Binding IsMatch, Converter={StaticResource invertBooleanConverter}}" />
                </StackLayout>


                 <Label
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="Debe completar todos los campos"
                    IsVisible="{Binding IsEmpty }" />

                <Label
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="La nueva contraseña debe ser diferente a la anterior."
                    IsVisible="{Binding IsTheSame }" />
              <Button
                Margin="65,50,65,40"
                Text="Cambiar contraseña"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                FontSize="14"
                Command="{Binding ChangePasswordCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
