BNV/BNV/Views/Register/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BNV.Converters"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    x:Class="BNV.Views.LoginPage"  
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

     <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Image
                Margin="0,-5,0,-10"
                Source="bn_logo"
                HeightRequest="130"
                WidthRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

             <Label
                 Margin="0,-15,0,10"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Text="Inicio de sesión"
                 FontSize="24"
                 TextColor="White"></Label>

                 <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox x:Name="ComboId" SelectedItem="{Binding SelectedType}" DataSource="{Binding IdentificationTypes, Mode=TwoWay}" DisplayMemberPath="Description" HeightRequest="45" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Tipo de identificación" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                           </combobox:SfComboBox>
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <syncfusion:SfMaskedEdit
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                Value="{Binding Identification}"
                                TextColor="White"
                                WidthRequest="250" 
                                WatermarkColor="White"
                                Watermark="{Binding MaskWatermark}"
                                MaskType="Text"
                                WatermarkFontSize="20"
                                PromptChar="#"
                                ClearButtonVisibility="Never"
                                Mask="{Binding MaskTemplate}" >
                           </syncfusion:SfMaskedEdit>
                        </StackLayout>
                         <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorIdentLenght}" Value="True">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorIdentLenght}" Value="False">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                         </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="La identificacion debe contener todo los caracteres."
                            IsVisible="{Binding IsErrorIdentLenght, Mode=TwoWay}" />
                </StackLayout>


            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="contrasena"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />

                           <Entry
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                FontSize="20"
                                WidthRequest="250"
                                IsPassword="True"
                                Text="{Binding Password}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Contraseña">
                               </Entry>
                        </StackLayout>

                        <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorLenght}" Value="True">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorLenght}" Value="False">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                          </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Contraseña inválida"
                            IsVisible="{Binding IsErrorLenght, Mode=TwoWay}" />
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Deben completarse todos los campos"
                            IsVisible="{Binding IsErrorEmpty, Mode=TwoWay}" />
                </StackLayout>

            <Button
                Margin="65,20"
                Text="Iniciar sesión"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                WidthRequest="250"
                FontSize="18"
                Command="{Binding SignInCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
            <Label
                Text="¿Olvidó su contraseña?"
                TextColor="White"
                Margin="0,10,0,10"
                FontSize="14"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoveryCommand}"/>
                </Label.GestureRecognizers>
             </Label>

            <Grid
                BackgroundColor="#292929"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="65,10,65,0"
                    Text="Registrarse"
                    TextColor="White"
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    FontSize="18"
                    CornerRadius="2"
                    HeightRequest="44"
                    Command="{Binding SignUpCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" />
                <Label
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="0,5"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Text="Contáctenos  *medio contacto*"
                     TextColor="#AAAAAA"
                     FontSize="12" />
            </Grid>
            
        </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
