BNV/BNV/Views/Register/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.Register.PasswordRecoveryPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <FlexLayout
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
            <Image
                Margin="0,5,0,0"
                Source="bn_logo"
                HeightRequest="130"
                WidthRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Restablecimiento de contraseña"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,16,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

             <Label
                Margin="0,35,0,0"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Email.ValidationDescriptions}"
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />

               <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Margin="0,0,0,0"
                        Padding="0"
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="correo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Text="{Binding Email.Value}"
                            TextColor="White"
                            Keyboard="Email"
                            PlaceholderColor="White"
                            Placeholder="Correo electrónico">
                            <Entry.Triggers>
                                <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding Email.IsValid}"
                                    Value="False">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Entry.Triggers>
                           </Entry>
                    </StackLayout>
                   <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

             <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="28"
                        WidthRequest="28"
                        Margin="0,0,4,0"
                        Source="cedula"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                   <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Keyboard="Numeric"
                        WidthRequest="250"
                        Text="{Binding Cedula}"
                        TextColor="White"
                        PlaceholderColor="White"
                        Placeholder="Cédula"/>
                    </StackLayout>
                  <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
        

            <Button
                Text="Enviar contraseña"
                TextColor="White"
                Margin="0,25,0,0"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="200"
                Command="{Binding SendPasswordCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

             <Button
                Text="Volver"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                CornerRadius="2"
                Margin="0,10,0,0"
                HeightRequest="56"
                Command="{Binding ReturnInitCommand}"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </FlexLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
