BNV/BNV/Views/Register/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.Register.PasswordRecoveryPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                 <Label
                     Margin="0,-15,0,10"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Text="Restablecimiento de contraseña"
                     FontSize="24"
                     TextColor="White"></Label>

             <Label
                Margin="0,35,0,0"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Email.ValidationDescriptions}"
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="correo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Text="{Binding Email.Value}"
                            TextColor="White"
                            Keyboard="Email"
                            PlaceholderColor="White"
                            Placeholder="Correo electrónico">
                            <Entry.Triggers>
                                <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding Email.IsValid}"
                                    Value="False">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Entry.Triggers>
                           </Entry>
                    </StackLayout>
                   <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

              <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="28"
                        WidthRequest="28"
                        Margin="0,0,4,0"
                        Source="cedula"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                   <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Keyboard="Numeric"
                        WidthRequest="250"
                        Text="{Binding Cedula}"
                        TextColor="White"
                        PlaceholderColor="White"
                        Placeholder="Cédula"/>
                    </StackLayout>
                  <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
        

            <Button
                Text="Enviar contraseña"
                TextColor="White"
                Margin="65,25,65,0"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                Command="{Binding SendPasswordCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

             <Button
                Text="Volver"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Black"
                BorderWidth="1"
                CornerRadius="2"
                Margin="65,10,65,0"
                HeightRequest="44"
                Command="{Binding ReturnInitCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
