BNV/BNV/Views/Register/PasswordSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    Title="Establecimiento de contraseña"
    xmlns:converters="clr-namespace:BNV.Converters"
    x:Class="BNV.Views.Register.PasswordSettingPage">
        <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="#FF5B5B" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Margin="0,35"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Text="La nueva contraseña debe contener:"
                                TextColor="White"
                                FontSize="16"/>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="8"
                                    WidthRequest="8"
                                    Source="check"></Image>
                                <Label
                                    Text="Al menos 8 caracteres"
                                    TextColor="White"
                                    FontSize="12"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="8"
                                    WidthRequest="8"
                                    Source="check"></Image>
                                <Label
                                    Text="Al menos un número"
                                    TextColor="White"
                                    FontSize="12"/>
                            </StackLayout>
                            <StackLayout
                                Margin="0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="8"
                                    WidthRequest="8"
                                    Source="check"></Image>
                                <Label
                                    Text="Al menos una letra mayúscula"
                                    TextColor="White"
                                    FontSize="12"/>
                            </StackLayout>

                             <Label
                                 Padding="0"
                                Text="La nueva contraseña NO debe contener:"
                                TextColor="White"
                                FontSize="16"/>
                             <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="8"
                                    WidthRequest="8"
                                    Source="check"></Image>
                                <Label
                                    Text="Vocales"
                                    TextColor="White"
                                    FontSize="12"/>
                            </StackLayout>
                             <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    HeightRequest="8"
                                    WidthRequest="8"
                                    Source="check"></Image>
                                <Label
                                    Text="No puede ser igual a una clave anterior"
                                    TextColor="White"
                                    FontSize="12"/>
                            </StackLayout>
                         </StackLayout>
                 </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="contrasena"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />

                           <Entry
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                FontSize="20"
                                IsPassword="True"
                                Text="{Binding NewPassword.Value}"
                                TextColor="White"
                                BackgroundColor="Black"
                                PlaceholderColor="White"
                                Placeholder="Nueva contraseña">
                           </Entry>
                        </StackLayout>

                        <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding NewPassword.IsValid}" Value="false">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding NewPassword.IsValid}" Value="true">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                        </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="{Binding NewPassword.ValidationDescriptions}"
                            IsVisible="{Binding NewPassword.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                </StackLayout>
                 <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="contrasena"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />

                           <Entry
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                FontSize="20"
                                IsPassword="True"
                                Text="{Binding ConfirmPassword}"
                                TextColor="White"
                                BackgroundColor="Black"
                                PlaceholderColor="White"
                                Placeholder="Confirme nueva contraseña">
                               </Entry>
                        </StackLayout>

                    <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding IsNotMatch}" Value="True">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding IsNotMatch}" Value="False">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                          </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Contraseñas no coinciden"
                            IsVisible="{Binding IsNotMatch, Mode=TwoWay}" />
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Contraseñas deben cumplir con las restricciones especificadas"
                            IsVisible="{Binding IsNotValid, Mode=TwoWay}" />
                </StackLayout>

                <Label
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="Debe completar todos los campos"
                    IsVisible="{Binding IsEmpty }" />
            <Button
                Margin="65,29"
                Text="Aceptar"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                WidthRequest="250"
                FontSize="18"
                Command="{Binding AcceptCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
