BNV/BNV/Views/Register/RegisterIdentificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Name="IdentValue"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:converters="clr-namespace:BNV.Converters" xmlns:behavior="clr-namespace:BNV.Validator"
    x:Class="BNV.Views.Register.RegisterIdentificationPage">
       <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="#FF5B5B" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <ScrollView>
             <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                 <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                 <Label
                     Margin="0,-15,0,10"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Text="Registro de usuario"
                     FontSize="24"
                     TextColor="White"></Label>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,70,32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox x:Name="ComboId" SelectionChanged="ComboId_SelectionChanged" SelectedItem="{Binding SelectedType}" DataSource="{Binding IdentificationTypes, Mode=TwoWay}" DisplayMemberPath="Description" HeightRequest="45"  BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Tipo de identificación" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings>
                           </combobox:SfComboBox>
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <!--<syncfusion:SfMaskedEdit
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                FontSize="20"
                                x:Name="identification"
                                Value="{Binding Identification}"
                                TextColor="White"
                                ValidationMode="KeyPress"
                                WatermarkColor="White"
                                ErrorBorderColor="White"
                                ValueChanged="Identification_ValueChanged"
                                Watermark="{Binding MaskWatermark}"
                                MaskType="{Binding MaskType, Mode=TwoWay}"
                                WatermarkFontSize="20"
                                PromptChar="#"
                                ClearButtonVisibility="Never"
                                Mask="{Binding MaskTemplate}" >
                           </syncfusion:SfMaskedEdit>-->

                            <Entry TextChanged="Entry_TextChanged" Keyboard="Plain"  x:Name="identification" FontSize="20" Text="{Binding Identification, Mode=TwoWay}" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="White" TextColor="White" Placeholder="{Binding MaskWatermark, Mode=TwoWay}" >
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior x:Name="MaskTemplate" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <BoxView
                                Margin="0"
                                x:Name="boxIdent"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="1"
                                BackgroundColor="White">
                              <!--<BoxView.Triggers>
                                 <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorIdentLenght, Mode=TwoWay}" Value="true">
                                    <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                                  </DataTrigger>
                                  <DataTrigger TargetType="BoxView" Binding="{Binding IsErrorIdentLenght, Mode=TwoWay}" Value="false">
                                      <Setter Property="BackgroundColor"  Value="White" />
                                   </DataTrigger>
                               </BoxView.Triggers>-->
                              </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            x:Name="identError"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="La identificación debe contener todos los caracteres."
                            IsVisible="False"  />
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="Deben completarse todos los campos"
                            IsVisible="{Binding IsErrorEmpty, Mode=TwoWay}" />
                </StackLayout>

                <Button
                    Margin="65,68,65,0"
                    Text="Validar"
                    TextColor="White"
                    BackgroundColor="#AFBC24"
                    HeightRequest="44"
                    FontSize="18"
                    Command="{Binding ValidateCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                 <Label
                     Margin="0,0,0,24"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Text="{Binding ContactInfo}"
                     TextColor="#AAAAAA"
                     FontSize="12"></Label>
             </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
