BNV/BNV/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterPage"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="#FF5B5B" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
          <StackLayout
            HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
             <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                 <Label
                     Margin="0,-15,0,10"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Text="Registro de usuario"
                     FontSize="24"
                     TextColor="White"></Label>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                         <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="usuario"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                           <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                WidthRequest="250"
                                Text="{Binding Name.Value}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Nombre"/>
                    </StackLayout>
                       <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding Name.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding Name.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                </StackLayout>
            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                         <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="usuario"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                           <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                WidthRequest="250"
                                Text="{Binding Surname.Value}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Apellidos"/>
                    </StackLayout>
                       <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding Surname.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding Surname.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                </StackLayout>           
            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="correo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Text="{Binding Email.Value}"
                            TextColor="White"
                            Keyboard="Email"
                            PlaceholderColor="White"
                            Placeholder="Correo electrónico">
                           </Entry>
                    </StackLayout>
                  <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding Email.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding Email.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                <Label
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource errorDescriptionStyle}"
                    Text="{Binding Email.ValidationDescriptions}"
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource invertBooleanConverter}}" />

                </StackLayout>
            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="ic_phone.png"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber.Value}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Teléfono"/>
                    </StackLayout>
                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White">
                      <BoxView.Triggers>
                         <DataTrigger TargetType="BoxView" Binding="{Binding PhoneNumber.IsValid}" Value="false">
                            <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                          </DataTrigger>
                          <DataTrigger TargetType="BoxView" Binding="{Binding PhoneNumber.IsValid}" Value="true">
                              <Setter Property="BackgroundColor"  Value="White" />
                           </DataTrigger>
                       </BoxView.Triggers>
                      </BoxView>
                        <Label
                            Padding="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource errorDescriptionStyle}"
                            Text="{Binding PhoneNumber.ValidationDescriptions}"
                            IsVisible="{Binding PhoneNumber.IsValid, Converter={StaticResource invertBooleanConverter}}" />
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_calendar.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />

                                <syncfusion:SfMaskedEdit
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    Value="{Binding Birthday}"
                                    TextColor="White"
                                    WidthRequest="250"
                                    WatermarkColor="White"
                                    Watermark="00/00/0000"
                                    MaskType="RegEx"
                                    WatermarkFontSize="20"
                                    PromptChar="#"
                                    ClearButtonVisibility="Never"
                                    Mask="(0[0-9]|1[0-9]|2[0-9]|3[0-1])/(0[0-9]|1[0-2])/\d{4}" >
                               </syncfusion:SfMaskedEdit>
                        </StackLayout>
                          <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <!--<BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding DateValid}" Value="false">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding DateValid}" Value="true">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>-->
                          </BoxView>
                    </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_flag.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox DataSource="{Binding Countries, Mode=TwoWay}" DisplayMemberPath="DesIdPais"  SelectedItem="{Binding Nationality}" HeightRequest="45" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Nacionalidad"  x:Name="comboBox2" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                           </combobox:SfComboBox>
                        </StackLayout>
                         <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding Nationality}" Value="false">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding Nationality}" Value="true">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                      </BoxView>
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_gender.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox HeightRequest="45" DataSource="{Binding Genders, Mode=TwoWay}" DisplayMemberPath="DesIdGenero" SelectedItem="{Binding Gender}" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Género"  x:Name="comboBox1" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                           </combobox:SfComboBox>
                        </StackLayout>
                         <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White">
                          <BoxView.Triggers>
                             <DataTrigger TargetType="BoxView" Binding="{Binding Gender}" Value="false">
                                <Setter Property="BackgroundColor"  Value="#FF5B5B" />
                              </DataTrigger>
                              <DataTrigger TargetType="BoxView" Binding="{Binding Gender}" Value="true">
                                  <Setter Property="BackgroundColor"  Value="White" />
                               </DataTrigger>
                           </BoxView.Triggers>
                      </BoxView>
                </StackLayout>
               <Label
                  Padding="0"
                  Margin="0"
                  HorizontalOptions="CenterAndExpand"
                  Style="{StaticResource errorDescriptionStyle}"
                  Text="{Binding Name.ValidationDescriptions}"
                  IsVisible="{Binding IsMissingField, Converter={StaticResource invertBooleanConverter}}" />
            <Button
                Text="Registrarse"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                WidthRequest="250"
                FontSize="16"
                Margin="65,14,65,0"
                Command="{Binding AcceptCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
               <Label
                     Margin="0,0,0,24"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Text="{Binding ContactInfo}"
                     TextColor="#AAAAAA"
                     FontSize="12"></Label>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
