BNV/BNV/Views/Register/RegisterIdentificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    BackgroundColor="Black"
    x:Class="BNV.Views.Register.RegisterIdentificationPage">
    <ContentPage.Content>
         <ScrollView>
             <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                 <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                 <Label
                     Margin="0,-15,0,10"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Text="Registro de usuario"
                     FontSize="24"
                     TextColor="White"></Label>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,70,32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox x:Name="ComboId" HeightRequest="45" SelectionChanged="comboBox2_SelectionChanged" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Tipo de identificación" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                	                <x:String>Cédula de identidad</x:String>
                	                <x:String>Cédula de residencia</x:String>
                	                <x:String>Pasaporte</x:String>
                	                <x:String>Carné de refugiado</x:String>
                	                <x:String>Carné de pensionado</x:String>
                                    <x:String>ID físico extranjero</x:String>
                	                <x:String>DIMEX</x:String>
                	                <x:String>DIDI</x:String>
            	                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                           </combobox:SfComboBox>
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Margin="32,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="cedula"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <Entry
                                x:Name="IdentValue"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                Keyboard="Numeric"
                                Text="{Binding Cedula}"
                                TextColor="White"
                                WidthRequest="250"
                                PlaceholderColor="White"
                                Placeholder="Identificación" />
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>

                <Button
                    Margin="65,68,65,0"
                    Text="Validar"
                    TextColor="White"
                    BackgroundColor="#AFBC24"
                    HeightRequest="44"
                    FontSize="18"
                    Command="{Binding ValidateCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                 <Label
                     Margin="0,0,0,24"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Text="Contáctenos  *medio contacto*"
                     TextColor="#AAAAAA"
                     FontSize="12"></Label>
             </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
