BNV/BNV/Views/Register/RegisterResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterResultPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
      <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
           <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <Label
                Margin="0,-5,0,10"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Registro de usuario"
                FontSize="24"
                TextColor="White"></Label>

             <Image
                Margin="0,20,0,0"
                Source="tick"
                HeightRequest="76"
                WidthRequest="76"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Text="Sus datos están siendo verificados por BN Valores"
                TextColor="White"
                FontSize="20"
                Margin="35,16,35,20"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>
            <Label
                Text="Una vez aprobado su registro se enviará una contraseña temporal a su correo registrado"
                TextColor="White"
                FontSize="20"
                Margin="35,0,35,5"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>
                <Label
                     Margin="0,0,0,24"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Text="Este proceso puede tomar de N a X tiempo"
                     TextColor="#AAAAAA"
                     FontSize="12"></Label>
           <Button
                Margin="65,0"
                Text="Aceptar"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                Command="{Binding ReturnInitCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
