BNV/BNV/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.RegisterPage"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:customs="clr-namespace:BNV.Views.Customs"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
          <StackLayout
            HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">
            <Image
                Margin="0,5,0,0"
                Source="bn_logo"
                HeightRequest="130"
                WidthRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Registro de usuario"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Margin="0,20,0,0"
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                         <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="usuario"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                           <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                WidthRequest="250"
                                Text="{Binding Name}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Nombre"/>
                    </StackLayout>
                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
            <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                         <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="usuario"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                           <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="20"
                                WidthRequest="250"
                                Text="{Binding SurName}"
                                TextColor="White"
                                PlaceholderColor="White"
                                Placeholder="Apellidos"/>
                    </StackLayout>
                      <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>           
            <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="correo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Text="{Binding Email.Value}"
                            TextColor="White"
                            Keyboard="Email"
                            PlaceholderColor="White"
                            Placeholder="Correo electrónico">
                           </Entry>
                    </StackLayout>
                  <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>
            <StackLayout
                Orientation="Vertical"
                WidthRequest="280"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Margin="0,0,4,0"
                            Source="ic_phone.png"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                       <Entry
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20"
                            WidthRequest="250"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber}"
                            TextColor="White"
                            PlaceholderColor="White"
                            Placeholder="Teléfono"/>
                    </StackLayout>
                     <BoxView
                        Margin="0,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1"
                        BackgroundColor="White"/>
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            WidthRequest="280"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_calendar.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                            <customs:CustomDatePicker></customs:CustomDatePicker>
                        </StackLayout>
                         <BoxView
                            Margin="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                    </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            WidthRequest="280"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_flag.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox HeightRequest="45" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Nacionalidad"  x:Name="comboBox2" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                	                <x:String> Hombre </x:String>
                	                <x:String> Mujer </x:String>
                	                <x:String> Otro </x:String>
            	                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                           </combobox:SfComboBox>
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>

            <StackLayout
                    Orientation="Vertical"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            WidthRequest="280"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                HeightRequest="28"
                                WidthRequest="28"
                                Margin="0,0,4,0"
                                Source="ic_gender.png"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                           <combobox:SfComboBox HeightRequest="45" BorderColor="Transparent" HorizontalOptions="FillAndExpand" DropDownBackgroundColor="#2A2A2A" EnableSelectionIndicator="False" DropDownTextColor="White" DropDownBorderColor="Transparent" TextColor="White" SelectedDropDownItemColor="#464646" TextSize="20" WatermarkColor="White" Watermark="Género"  x:Name="comboBox1" >
                               <combobox:SfComboBox.DropDownButtonSettings>
     		                        <combobox:DropDownButtonSettings FontColor="White" />
     	                        </combobox:SfComboBox.DropDownButtonSettings >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                	                <x:String> Cédula de identidad </x:String>
                	                <x:String> Cédula de residencia </x:String>
                	                <x:String> Pasaporte </x:String>
                	                <x:String> Carné de refugiado </x:String>
                	                <x:String> Carné de pensionado </x:String>
                                    <x:String> ID físico extranjero </x:String>
                	                <x:String> DIMEX </x:String>
                	                <x:String> DIDI </x:String>
            	                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                           </combobox:SfComboBox>
                        </StackLayout>
                        <BoxView
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            BackgroundColor="White"/>
                </StackLayout>
            <Button
                Text="Registrarse"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="56"
                WidthRequest="250"
                FontSize="16"
                Margin="0,14,0,0"
                Command="{Binding AcceptCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
               <Label
                     Margin="0,0,0,24"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Text="Contáctenos  *medio contacto*"
                     TextColor="#AAAAAA"
                     FontSize="12"></Label>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
