BNV/BNV/Views/Register/RegisterRegisteredResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.Register.RegisterRegisteredResultPage"
    xmlns:converters="clr-namespace:BNV.Converters"
    BackgroundColor="Black">
      <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Style TargetType="Label" x:Key="errorDescriptionStyle">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
           <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Image
                    Margin="0,-5,0,-10"
                    Source="bn_logo"
                    HeightRequest="130"
                    WidthRequest="260"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <Label
                Margin="0,-5,0,10"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Registro de usuario"
                FontSize="24"
                TextColor="White"></Label>

             <Image
                Margin="0,20,0,0"
                Source="tick"
                HeightRequest="76"
                WidthRequest="76"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                TextColor="White"
                FontSize="20"
                IsVisible="{Binding HasEmail,Mode=TwoWay}"
                Margin="35,16,35,20"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="Estimado(a) Sr(a). Se envió una contraseña temporal al correo:" FontSize="18" TextColor="White" />
                    <Span Text="{Binding EmailRegistered, Mode=TwoWay}" FontSize="20" TextColor="White" FontAttributes="Bold" >
                    </Span>
                    <Span Text="por favor siga los pasos indicados en el correo." FontSize="18" TextColor="White" />
                </FormattedString>
            </Label.FormattedText>
            </Label>
            <Label
                IsVisible="{Binding HasEmail, Mode=TwoWay, Converter={StaticResource invertBooleanConverter}}"
                TextColor="White"
                FontSize="18"
                Margin="35,16,35,20"
                Text="Estimado(a) Sr(a). Para poder acceder a la aplicación, es necesario actualizar su información personal. Por favor contacte a un ejecutivo de BN Valores para actualizar la información de su correo electrónico."
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                
            </Label>
           <Button
                Margin="65,0"
                Text="Aceptar"
                TextColor="White"
                BackgroundColor="#AFBC24"
                HeightRequest="44"
                Command="{Binding ReturnInitCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
