BNV/BNV/Views/Tabs/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BNV.Views.Tabs.ReportPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Reportos"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            HeightRequest="90"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,5,0,0">
            <ListView
                x:Name="list"
                ItemsSource="{Binding Reports, Mode=TwoWay}"
                SeparatorVisibility="Default"
                SeparatorColor="White"
                HasUnevenRows="true"
                SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout
                                    Margin="0,5,0,0"
                                    Direction="Row"
                                    AlignItems="Center"
                                    JustifyContent="SpaceEvenly">
                                    <Image
                                        Margin="30,5,0,0"
                                        Source="{Binding Arrow}"
                                        HeightRequest="21"
                                        WidthRequest="15" />
                                     <Label
                                        Margin="15,0,0,0"
                                        Text="Pub C 8-15d"
                                        TextColor="White"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Margin="35,0,0,0"
                                        Text="5.75"
                                        FontSize="20"
                                        TextColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center" />
                                      <Frame
                                        Margin="11"
                                        Padding="5"
                                        BackgroundColor="{Binding ColorStatus}" 
                                        CornerRadius="5"
                                        VerticalOptions="StartAndExpand">
                                        <Grid
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            BackgroundColor="{Binding ColorStatus}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Source="{Binding Triangle}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                         <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="-2.00%"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="5.5"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="N.D"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </Grid>
                                    </Frame>


                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackLayout
                Padding="0"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#242424"
                Orientation="Horizontal">
                <Image
                    Source="bn_logo"
                    HeightRequest="28"
                    WidthRequest="56"
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                   HorizontalTextAlignment="End"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="12"
                   VerticalOptions="Center"
                   Text="Al día: 04/07/2019"/>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
